#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 4 100000 4294967296 200000
    bytecblock 0x74765f617070726f76616c 0x74765f636c656172 "experiment_count" 0x151f7c75 "registry_app" 0x0036 0x655f 0x765f 0x0000000000000000 0xb8db8605 0x5c9a836b 0x0016 0x00000000
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/trust_experiments/contract.py:32
    // self.registry_app = GlobalState(UInt64(0))
    bytec 4 // "registry_app"
    intc_0 // 0
    app_global_put
    // smart_contracts/trust_experiments/contract.py:33
    // self.experiment_count = GlobalState(UInt64(0))
    bytec_2 // "experiment_count"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/trust_experiments/contract.py:30
    // class TrustExperiments(ARC4Contract):
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0x299c3521 0xf834c75c 0x30277cb5 0x76632e29 0xfbfbd1ed 0xbe617bca 0x1af376ad // method "set_trust_variation_program(byte[],byte[],pay)void", method "opt_in_to_asset(uint64,pay)void", method "create_experiment(string)uint32", method "create_variation(uint32,string,uint64,uint64,uint64,uint64,uint64,uint64,pay,txn)uint64", method "create_experiment_with_variation(string,string,uint64,uint64,uint64,uint64,uint64,uint64,pay,txn)(uint32,uint64)", method "get_experiment(uint32)(uint32,address,string,uint64,uint64)", method "get_variation(uint32,uint32)(uint32,uint64,string,uint64)"
    txna ApplicationArgs 0
    match set_trust_variation_program opt_in_to_asset create_experiment create_variation create_experiment_with_variation get_experiment get_variation
    err

main_create_NoOp@13:
    // smart_contracts/trust_experiments/contract.py:30
    // class TrustExperiments(ARC4Contract):
    pushbytes 0x240d2f67 // method "create(uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts.trust_experiments.contract.TrustExperiments.create[routing]() -> void:
create:
    // smart_contracts/trust_experiments/contract.py:42
    // @arc4.abimethod(create="require")
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/trust_experiments/contract.py:44
    // self.registry_app.value = registry_app.as_uint64()
    btoi
    bytec 4 // "registry_app"
    swap
    app_global_put
    // smart_contracts/trust_experiments/contract.py:42
    // @arc4.abimethod(create="require")
    intc_1 // 1
    return


// smart_contracts.trust_experiments.contract.TrustExperiments.set_trust_variation_program[routing]() -> void:
set_trust_variation_program:
    // smart_contracts/trust_experiments/contract.py:46
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/trust_experiments/contract.py:53
    // assert Txn.sender == Global.creator_address, "Not creator"
    txn Sender
    global CreatorAddress
    ==
    assert // Not creator
    // smart_contracts/trust_experiments/contract.py:54
    // assert mbr_payment.receiver == Global.current_application_address, "Wrong MBR receiver"
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Wrong MBR receiver
    // smart_contracts/trust_experiments/contract.py:55
    // self.tv_approval.value = approval
    bytec_0 // 0x74765f617070726f76616c
    box_del
    pop
    bytec_0 // 0x74765f617070726f76616c
    uncover 2
    box_put
    // smart_contracts/trust_experiments/contract.py:56
    // self.tv_clear.value = clear
    bytec_1 // 0x74765f636c656172
    box_del
    pop
    bytec_1 // 0x74765f636c656172
    swap
    box_put
    // smart_contracts/trust_experiments/contract.py:46
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.trust_experiments.contract.TrustExperiments.opt_in_to_asset[routing]() -> void:
opt_in_to_asset:
    // smart_contracts/trust_experiments/contract.py:58
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/trust_experiments/contract.py:69
    // assert asset_id.as_uint64() > UInt64(0), "Asset ID must be > 0"
    swap
    btoi
    dup
    cover 2
    dup
    assert // Asset ID must be > 0
    // smart_contracts/trust_experiments/contract.py:70
    // assert mbr_payment.receiver == Global.current_application_address, "Wrong MBR receiver"
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Wrong MBR receiver
    // smart_contracts/trust_experiments/contract.py:71
    // assert mbr_payment.amount >= UInt64(100_000), "MBR must be >= 0.1 ALGO"
    swap
    gtxns Amount
    intc 4 // 100000
    >=
    assert // MBR must be >= 0.1 ALGO
    // smart_contracts/trust_experiments/contract.py:74
    // if not Global.current_application_address.is_opted_in(asset):
    global CurrentApplicationAddress
    swap
    asset_holding_get AssetBalance
    bury 1
    bnz opt_in_to_asset_after_if_else@4
    // smart_contracts/trust_experiments/contract.py:75-80
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=UInt64(0),
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:77
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/trust_experiments/contract.py:78
    // asset_amount=UInt64(0),
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dup
    itxn_field XferAsset
    // smart_contracts/trust_experiments/contract.py:75
    // itxn.AssetTransfer(
    intc_3 // axfer
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:79
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:75-80
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=UInt64(0),
    //     fee=0,
    // ).submit()
    itxn_submit

opt_in_to_asset_after_if_else@4:
    // smart_contracts/trust_experiments/contract.py:58
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.trust_experiments.contract.TrustExperiments.create_experiment[routing]() -> void:
create_experiment:
    // smart_contracts/trust_experiments/contract.py:82
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/trust_experiments/contract.py:84
    // exp_id = arc4.UInt32(self.experiment_count.value)
    intc_0 // 0
    bytec_2 // "experiment_count"
    app_global_get_ex
    assert // check self.experiment_count exists
    dup
    itob
    dup
    bitlen
    pushint 32 // 32
    <=
    assert // overflow
    extract 4 4
    // smart_contracts/trust_experiments/contract.py:85
    // self.experiment_count.value += UInt64(1)
    swap
    intc_1 // 1
    +
    bytec_2 // "experiment_count"
    swap
    app_global_put
    // smart_contracts/trust_experiments/contract.py:88
    // owner=arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/trust_experiments/contract.py:90
    // created_at=arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // smart_contracts/trust_experiments/contract.py:86-92
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     variation_count=arc4.UInt64(0),
    // )
    dig 2
    uncover 2
    concat
    bytec 5 // 0x0036
    concat
    swap
    concat
    // smart_contracts/trust_experiments/contract.py:91
    // variation_count=arc4.UInt64(0),
    bytec 8 // 0x0000000000000000
    // smart_contracts/trust_experiments/contract.py:86-92
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     variation_count=arc4.UInt64(0),
    // )
    concat
    uncover 2
    concat
    // smart_contracts/trust_experiments/contract.py:86
    // self.experiments[exp_id] = ExperimentGroup(
    bytec 6 // 0x655f
    dig 2
    concat
    // smart_contracts/trust_experiments/contract.py:86-92
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     variation_count=arc4.UInt64(0),
    // )
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/trust_experiments/contract.py:82
    // @arc4.abimethod
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.trust_experiments.contract.TrustExperiments.create_variation[routing]() -> void:
create_variation:
    intc_0 // 0
    dup
    pushbytes ""
    dupn 2
    // smart_contracts/trust_experiments/contract.py:95
    // @arc4.abimethod
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dup
    cover 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    cover 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 5
    dup
    cover 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 6
    dup
    cover 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 7
    dup
    cover 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 8
    dup
    cover 3
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txn GroupIndex
    pushint 2 // 2
    -
    dup
    cover 3
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_1 // 1
    -
    cover 3
    // smart_contracts/trust_experiments/contract.py:109
    // assert exp_id in self.experiments, "Experiment not found"
    bytec 6 // 0x655f
    uncover 3
    concat
    dup
    cover 3
    dup
    box_len
    bury 1
    assert // Experiment not found
    // smart_contracts/trust_experiments/contract.py:110
    // experiment = self.experiments[exp_id].copy()
    dup
    box_get
    pop
    cover 3
    // smart_contracts/trust_experiments/contract.py:110-111
    // experiment = self.experiments[exp_id].copy()
    // assert experiment.owner == arc4.Address(Txn.sender), "Not experiment owner"
    intc_3 // 4
    pushint 32 // 32
    box_extract
    dup
    cover 3
    // smart_contracts/trust_experiments/contract.py:111
    // assert experiment.owner == arc4.Address(Txn.sender), "Not experiment owner"
    txn Sender
    ==
    assert // Not experiment owner
    // smart_contracts/trust_experiments/contract.py:112
    // assert self.tv_approval, "TrustVariation program not set"
    bytec_0 // 0x74765f617070726f76616c
    box_len
    bury 1
    assert // TrustVariation program not set
    // smart_contracts/trust_experiments/contract.py:113
    // assert self.tv_clear, "TrustVariation program not set"
    bytec_1 // 0x74765f636c656172
    box_len
    bury 1
    assert // TrustVariation program not set
    // smart_contracts/trust_experiments/contract.py:115
    // asset_id_value = asset_id.as_uint64()
    swap
    btoi
    dup
    uncover 2
    // smart_contracts/trust_experiments/contract.py:117-119
    // # MBR leg funds the new variation app's account: 0.1 ALGO base + 0.1 ALGO
    // # per asset opt-in. Always paid in ALGO regardless of payout asset.
    // assert mbr_payment.receiver == Global.current_application_address, "Wrong MBR receiver"
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Wrong MBR receiver
    // smart_contracts/trust_experiments/contract.py:120
    // if asset_id_value == UInt64(0):
    bnz create_variation_else_body@3
    // smart_contracts/trust_experiments/contract.py:121
    // assert mbr_payment.amount >= UInt64(_VAR_APP_MBR_ALGO), "MBR must be >= 0.1 ALGO"
    dig 5
    gtxns Amount
    intc 4 // 100000
    >=
    assert // MBR must be >= 0.1 ALGO

create_variation_after_if_else@4:
    // smart_contracts/trust_experiments/contract.py:128
    // if asset_id_value == UInt64(0):
    dup
    bnz create_variation_else_body@6
    // smart_contracts/trust_experiments/contract.py:129
    // assert escrow_funding.type == TransactionType.Payment, "Escrow must be Payment for ALGO"
    dig 4
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // Escrow must be Payment for ALGO
    // smart_contracts/trust_experiments/contract.py:130
    // assert escrow_funding.receiver == Global.current_application_address, "Wrong escrow receiver"
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Wrong escrow receiver
    // smart_contracts/trust_experiments/contract.py:131
    // assert escrow_funding.amount > UInt64(0), "Escrow must be > 0"
    gtxns Amount
    dup
    bury 17
    assert // Escrow must be > 0

create_variation_after_if_else@7:
    // smart_contracts/trust_experiments/contract.py:140
    // var_id = arc4.UInt32(experiment.variation_count.as_uint64())
    dig 3
    pushint 46 // 46
    intc_2 // 8
    box_extract
    btoi
    dup
    bury 16
    itob
    dup
    bury 20
    dup
    bitlen
    pushint 32 // 32
    <=
    assert // overflow
    extract 4 4
    dup
    bury 19
    // smart_contracts/trust_experiments/contract.py:142-164
    // # Deploy TrustVariation and call create() in one transaction
    // # Selector: create(uint64,uint32,uint32,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64)void
    // deployed = itxn.ApplicationCall(
    //     approval_program=self.tv_approval.value,
    //     clear_state_program=self.tv_clear.value,
    //     global_num_uint=_TRUST_VAR_GLOBAL_UINT,
    //     global_num_bytes=_TRUST_VAR_GLOBAL_BYTES,
    //     app_args=(
    //         Bytes(b"\xb8\xdb\x86\x05"),
    //         arc4.UInt64(Global.current_application_id.id).bytes,
    //         exp_id.bytes,
    //         var_id.bytes,
    //         arc4.Address(Txn.sender).bytes,
    //         e1.bytes,
    //         e2.bytes,
    //         multiplier.bytes,
    //         unit.bytes,
    //         asset_id.bytes,
    //         arc4.UInt64(self.registry_app.value).bytes,
    //         max_participants.bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:145
    // approval_program=self.tv_approval.value,
    bytec_0 // 0x74765f617070726f76616c
    box_get
    assert // check self.tv_approval exists
    // smart_contracts/trust_experiments/contract.py:146
    // clear_state_program=self.tv_clear.value,
    bytec_1 // 0x74765f636c656172
    box_get
    assert // check self.tv_clear exists
    // smart_contracts/trust_experiments/contract.py:151
    // arc4.UInt64(Global.current_application_id.id).bytes,
    global CurrentApplicationID
    itob
    // smart_contracts/trust_experiments/contract.py:154
    // arc4.Address(Txn.sender).bytes,
    txn Sender
    // smart_contracts/trust_experiments/contract.py:160
    // arc4.UInt64(self.registry_app.value).bytes,
    intc_0 // 0
    bytec 4 // "registry_app"
    app_global_get_ex
    assert // check self.registry_app exists
    itob
    // smart_contracts/trust_experiments/contract.py:150
    // Bytes(b"\xb8\xdb\x86\x05"),
    bytec 9 // 0xb8db8605
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    dig 18
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    dig 14
    itxn_field ApplicationArgs
    dig 13
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    // smart_contracts/trust_experiments/contract.py:148
    // global_num_bytes=_TRUST_VAR_GLOBAL_BYTES,
    intc_1 // 1
    itxn_field GlobalNumByteSlice
    // smart_contracts/trust_experiments/contract.py:147
    // global_num_uint=_TRUST_VAR_GLOBAL_UINT,
    pushint 16 // 16
    itxn_field GlobalNumUint
    itxn_field ClearStateProgramPages
    itxn_field ApprovalProgramPages
    // smart_contracts/trust_experiments/contract.py:142-144
    // # Deploy TrustVariation and call create() in one transaction
    // # Selector: create(uint64,uint32,uint32,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64)void
    // deployed = itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:163
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:142-164
    // # Deploy TrustVariation and call create() in one transaction
    // # Selector: create(uint64,uint32,uint32,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64)void
    // deployed = itxn.ApplicationCall(
    //     approval_program=self.tv_approval.value,
    //     clear_state_program=self.tv_clear.value,
    //     global_num_uint=_TRUST_VAR_GLOBAL_UINT,
    //     global_num_bytes=_TRUST_VAR_GLOBAL_BYTES,
    //     app_args=(
    //         Bytes(b"\xb8\xdb\x86\x05"),
    //         arc4.UInt64(Global.current_application_id.id).bytes,
    //         exp_id.bytes,
    //         var_id.bytes,
    //         arc4.Address(Txn.sender).bytes,
    //         e1.bytes,
    //         e2.bytes,
    //         multiplier.bytes,
    //         unit.bytes,
    //         asset_id.bytes,
    //         arc4.UInt64(self.registry_app.value).bytes,
    //         max_participants.bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_submit
    itxn CreatedApplicationID
    dup
    bury 18
    // smart_contracts/trust_experiments/contract.py:167-172
    // # Fund the new variation app's account with MBR (covers base + opt-in).
    // itxn.Payment(
    //     receiver=new_app.address,
    //     amount=mbr_payment.amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:169
    // receiver=new_app.address,
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/trust_experiments/contract.py:170
    // amount=mbr_payment.amount,
    dig 6
    gtxns Amount
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/trust_experiments/contract.py:167-168
    // # Fund the new variation app's account with MBR (covers base + opt-in).
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:171
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:167-172
    // # Fund the new variation app's account with MBR (covers base + opt-in).
    // itxn.Payment(
    //     receiver=new_app.address,
    //     amount=mbr_payment.amount,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/trust_experiments/contract.py:174-175
    // # Forward escrow to the new TrustVariation app account.
    // if asset_id_value == UInt64(0):
    dup
    bnz create_variation_else_body@12
    // smart_contracts/trust_experiments/contract.py:176-180
    // itxn.Payment(
    //     receiver=new_app.address,
    //     amount=escrow_amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:177
    // receiver=new_app.address,
    dig 16
    app_params_get AppAddress
    assert // application exists
    dig 16
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/trust_experiments/contract.py:176
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:179
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:176-180
    // itxn.Payment(
    //     receiver=new_app.address,
    //     amount=escrow_amount,
    //     fee=0,
    // ).submit()
    itxn_submit

create_variation_after_if_else@14:
    // smart_contracts/trust_experiments/contract.py:189-198
    // # Record the deposit in TrustVariation
    // # Selector: record_escrow(uint64)void
    // itxn.ApplicationCall(
    //     app_id=new_app,
    //     app_args=(
    //         Bytes(b"\x5c\x9a\x83\x6b"),
    //         arc4.UInt64(escrow_amount).bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:195
    // arc4.UInt64(escrow_amount).bytes,
    dig 15
    itob
    // smart_contracts/trust_experiments/contract.py:194
    // Bytes(b"\x5c\x9a\x83\x6b"),
    bytec 10 // 0x5c9a836b
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 16
    dup
    itxn_field ApplicationID
    // smart_contracts/trust_experiments/contract.py:189-191
    // # Record the deposit in TrustVariation
    // # Selector: record_escrow(uint64)void
    // itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:197
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:189-198
    // # Record the deposit in TrustVariation
    // # Selector: record_escrow(uint64)void
    // itxn.ApplicationCall(
    //     app_id=new_app,
    //     app_args=(
    //         Bytes(b"\x5c\x9a\x83\x6b"),
    //         arc4.UInt64(escrow_amount).bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/trust_experiments/contract.py:202
    // experiment.exp_id.as_uint64() * UInt64(4294967296) + var_id.as_uint64()
    dig 4
    dup
    cover 2
    intc_0 // 0
    intc_3 // 4
    box_extract
    dup
    btoi
    intc 5 // 4294967296
    *
    dig 22
    // smart_contracts/trust_experiments/contract.py:140
    // var_id = arc4.UInt32(experiment.variation_count.as_uint64())
    intc_3 // 4
    // smart_contracts/trust_experiments/contract.py:202
    // experiment.exp_id.as_uint64() * UInt64(4294967296) + var_id.as_uint64()
    extract_uint32
    +
    // smart_contracts/trust_experiments/contract.py:200-203
    // # Packed composite key: high 32 bits = exp_id, low 32 bits = var_id
    // variation_key = arc4.UInt64(
    //     experiment.exp_id.as_uint64() * UInt64(4294967296) + var_id.as_uint64()
    // )
    itob
    // smart_contracts/trust_experiments/contract.py:206
    // app_id=arc4.UInt64(new_app.id),
    uncover 2
    itob
    // smart_contracts/trust_experiments/contract.py:208
    // created_at=arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // smart_contracts/trust_experiments/contract.py:204-209
    // self.variations[variation_key] = VariationInfo(
    //     var_id=var_id,
    //     app_id=arc4.UInt64(new_app.id),
    //     label=label,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    // )
    dig 22
    dig 2
    concat
    bytec 11 // 0x0016
    concat
    swap
    concat
    dig 17
    concat
    // smart_contracts/trust_experiments/contract.py:204
    // self.variations[variation_key] = VariationInfo(
    bytec 7 // 0x765f
    uncover 3
    concat
    // smart_contracts/trust_experiments/contract.py:204-209
    // self.variations[variation_key] = VariationInfo(
    //     var_id=var_id,
    //     app_id=arc4.UInt64(new_app.id),
    //     label=label,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    // )
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/trust_experiments/contract.py:215
    // name=experiment.name,
    dig 5
    dup
    pushint 36 // 36
    extract_uint16
    dig 1
    len
    substring3
    // smart_contracts/trust_experiments/contract.py:216
    // created_at=experiment.created_at,
    dig 3
    pushint 38 // 38
    intc_2 // 8
    box_extract
    // smart_contracts/trust_experiments/contract.py:217
    // variation_count=arc4.UInt64(experiment.variation_count.as_uint64() + UInt64(1)),
    dig 19
    intc_1 // 1
    +
    itob
    // smart_contracts/trust_experiments/contract.py:211-218
    // # Increment experiment variation count
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=experiment.exp_id,
    //     owner=experiment.owner.copy(),
    //     name=experiment.name,
    //     created_at=experiment.created_at,
    //     variation_count=arc4.UInt64(experiment.variation_count.as_uint64() + UInt64(1)),
    // )
    uncover 4
    dig 7
    concat
    bytec 5 // 0x0036
    concat
    uncover 2
    concat
    swap
    concat
    swap
    concat
    dig 2
    box_del
    pop
    uncover 2
    swap
    box_put
    // smart_contracts/trust_experiments/contract.py:95
    // @arc4.abimethod
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

create_variation_else_body@12:
    // smart_contracts/trust_experiments/contract.py:182-187
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(asset_id_value),
    //     asset_receiver=new_app.address,
    //     asset_amount=escrow_amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:184
    // asset_receiver=new_app.address,
    dig 16
    app_params_get AppAddress
    assert // application exists
    dig 16
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dup
    itxn_field XferAsset
    // smart_contracts/trust_experiments/contract.py:182
    // itxn.AssetTransfer(
    intc_3 // axfer
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:186
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:182-187
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(asset_id_value),
    //     asset_receiver=new_app.address,
    //     asset_amount=escrow_amount,
    //     fee=0,
    // ).submit()
    itxn_submit
    b create_variation_after_if_else@14

create_variation_else_body@6:
    // smart_contracts/trust_experiments/contract.py:134
    // assert escrow_funding.type == TransactionType.AssetTransfer, "Escrow must be AssetTransfer for ASA"
    dig 4
    dup
    gtxns TypeEnum
    intc_3 // axfer
    ==
    assert // Escrow must be AssetTransfer for ASA
    // smart_contracts/trust_experiments/contract.py:135
    // assert escrow_funding.asset_receiver == Global.current_application_address, "Wrong escrow receiver"
    dup
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert // Wrong escrow receiver
    // smart_contracts/trust_experiments/contract.py:136
    // assert escrow_funding.xfer_asset.id == asset_id_value, "Wrong asset"
    dup
    gtxns XferAsset
    dig 2
    ==
    assert // Wrong asset
    // smart_contracts/trust_experiments/contract.py:137
    // assert escrow_funding.asset_amount > UInt64(0), "Escrow must be > 0"
    gtxns AssetAmount
    dup
    bury 17
    assert // Escrow must be > 0
    b create_variation_after_if_else@7

create_variation_else_body@3:
    // smart_contracts/trust_experiments/contract.py:123
    // assert mbr_payment.amount >= UInt64(_VAR_APP_MBR_ASA), "MBR must be >= 0.2 ALGO"
    dig 5
    gtxns Amount
    intc 6 // 200000
    >=
    assert // MBR must be >= 0.2 ALGO
    b create_variation_after_if_else@4


// smart_contracts.trust_experiments.contract.TrustExperiments.create_experiment_with_variation[routing]() -> void:
create_experiment_with_variation:
    intc_0 // 0
    dupn 2
    pushbytes ""
    dup
    // smart_contracts/trust_experiments/contract.py:222
    // @arc4.abimethod
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 6
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 7
    dupn 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 8
    dup
    cover 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txn GroupIndex
    pushint 2 // 2
    -
    dup
    cover 2
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_1 // 1
    -
    cover 2
    // smart_contracts/trust_experiments/contract.py:236
    // assert self.tv_approval, "TrustVariation program not set"
    bytec_0 // 0x74765f617070726f76616c
    box_len
    bury 1
    assert // TrustVariation program not set
    // smart_contracts/trust_experiments/contract.py:237
    // assert self.tv_clear, "TrustVariation program not set"
    bytec_1 // 0x74765f636c656172
    box_len
    bury 1
    assert // TrustVariation program not set
    // smart_contracts/trust_experiments/contract.py:239
    // asset_id_value = asset_id.as_uint64()
    swap
    btoi
    dup
    uncover 2
    // smart_contracts/trust_experiments/contract.py:241-242
    // # MBR leg funds the new variation app's account; always ALGO.
    // assert mbr_payment.receiver == Global.current_application_address, "Wrong MBR receiver"
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Wrong MBR receiver
    // smart_contracts/trust_experiments/contract.py:243
    // if asset_id_value == UInt64(0):
    bnz create_experiment_with_variation_else_body@3
    // smart_contracts/trust_experiments/contract.py:244
    // assert mbr_payment.amount >= UInt64(_VAR_APP_MBR_ALGO), "MBR must be >= 0.1 ALGO"
    dig 2
    gtxns Amount
    intc 4 // 100000
    >=
    assert // MBR must be >= 0.1 ALGO

create_experiment_with_variation_after_if_else@4:
    // smart_contracts/trust_experiments/contract.py:250
    // if asset_id_value == UInt64(0):
    dup
    bnz create_experiment_with_variation_else_body@6
    // smart_contracts/trust_experiments/contract.py:251
    // assert escrow_funding.type == TransactionType.Payment, "Escrow must be Payment for ALGO"
    dig 1
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // Escrow must be Payment for ALGO
    // smart_contracts/trust_experiments/contract.py:252
    // assert escrow_funding.receiver == Global.current_application_address, "Wrong escrow receiver"
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Wrong escrow receiver
    // smart_contracts/trust_experiments/contract.py:253
    // assert escrow_funding.amount > UInt64(0), "Escrow must be > 0"
    gtxns Amount
    dup
    bury 13
    assert // Escrow must be > 0

create_experiment_with_variation_after_if_else@7:
    // smart_contracts/trust_experiments/contract.py:262-263
    // # Create the experiment group
    // exp_id = arc4.UInt32(self.experiment_count.value)
    intc_0 // 0
    bytec_2 // "experiment_count"
    app_global_get_ex
    assert // check self.experiment_count exists
    dup
    itob
    dup
    bury 18
    dup
    bitlen
    pushint 32 // 32
    <=
    assert // overflow
    extract 4 4
    dup
    cover 2
    bury 16
    // smart_contracts/trust_experiments/contract.py:264
    // self.experiment_count.value += UInt64(1)
    intc_1 // 1
    +
    bytec_2 // "experiment_count"
    swap
    app_global_put
    // smart_contracts/trust_experiments/contract.py:267
    // owner=arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/trust_experiments/contract.py:269
    // created_at=arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // smart_contracts/trust_experiments/contract.py:265-271
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     variation_count=arc4.UInt64(0),
    // )
    dig 2
    uncover 2
    concat
    bytec 5 // 0x0036
    concat
    swap
    concat
    // smart_contracts/trust_experiments/contract.py:270
    // variation_count=arc4.UInt64(0),
    bytec 8 // 0x0000000000000000
    // smart_contracts/trust_experiments/contract.py:265-271
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     variation_count=arc4.UInt64(0),
    // )
    concat
    dig 12
    concat
    // smart_contracts/trust_experiments/contract.py:265
    // self.experiments[exp_id] = ExperimentGroup(
    bytec 6 // 0x655f
    dig 2
    concat
    dup
    bury 18
    // smart_contracts/trust_experiments/contract.py:265-271
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     variation_count=arc4.UInt64(0),
    // )
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/trust_experiments/contract.py:276-298
    // # Deploy TrustVariation and call create() in one transaction
    // # Selector: create(uint64,uint32,uint32,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64)void
    // deployed = itxn.ApplicationCall(
    //     approval_program=self.tv_approval.value,
    //     clear_state_program=self.tv_clear.value,
    //     global_num_uint=_TRUST_VAR_GLOBAL_UINT,
    //     global_num_bytes=_TRUST_VAR_GLOBAL_BYTES,
    //     app_args=(
    //         Bytes(b"\xb8\xdb\x86\x05"),
    //         arc4.UInt64(Global.current_application_id.id).bytes,
    //         exp_id.bytes,
    //         var_id.bytes,
    //         arc4.Address(Txn.sender).bytes,
    //         e1.bytes,
    //         e2.bytes,
    //         multiplier.bytes,
    //         unit.bytes,
    //         asset_id.bytes,
    //         arc4.UInt64(self.registry_app.value).bytes,
    //         max_participants.bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:279
    // approval_program=self.tv_approval.value,
    bytec_0 // 0x74765f617070726f76616c
    box_get
    assert // check self.tv_approval exists
    // smart_contracts/trust_experiments/contract.py:280
    // clear_state_program=self.tv_clear.value,
    bytec_1 // 0x74765f636c656172
    box_get
    assert // check self.tv_clear exists
    // smart_contracts/trust_experiments/contract.py:285
    // arc4.UInt64(Global.current_application_id.id).bytes,
    global CurrentApplicationID
    itob
    // smart_contracts/trust_experiments/contract.py:288
    // arc4.Address(Txn.sender).bytes,
    txn Sender
    // smart_contracts/trust_experiments/contract.py:294
    // arc4.UInt64(self.registry_app.value).bytes,
    intc_0 // 0
    bytec 4 // "registry_app"
    app_global_get_ex
    assert // check self.registry_app exists
    itob
    // smart_contracts/trust_experiments/contract.py:284
    // Bytes(b"\xb8\xdb\x86\x05"),
    bytec 9 // 0xb8db8605
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    // smart_contracts/trust_experiments/contract.py:273-274
    // # Create the first variation (var_id = 0)
    // var_id = arc4.UInt32(0)
    bytec 12 // 0x00000000
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    // smart_contracts/trust_experiments/contract.py:282
    // global_num_bytes=_TRUST_VAR_GLOBAL_BYTES,
    intc_1 // 1
    itxn_field GlobalNumByteSlice
    // smart_contracts/trust_experiments/contract.py:281
    // global_num_uint=_TRUST_VAR_GLOBAL_UINT,
    pushint 16 // 16
    itxn_field GlobalNumUint
    itxn_field ClearStateProgramPages
    itxn_field ApprovalProgramPages
    // smart_contracts/trust_experiments/contract.py:276-278
    // # Deploy TrustVariation and call create() in one transaction
    // # Selector: create(uint64,uint32,uint32,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64)void
    // deployed = itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:297
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:276-298
    // # Deploy TrustVariation and call create() in one transaction
    // # Selector: create(uint64,uint32,uint32,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64)void
    // deployed = itxn.ApplicationCall(
    //     approval_program=self.tv_approval.value,
    //     clear_state_program=self.tv_clear.value,
    //     global_num_uint=_TRUST_VAR_GLOBAL_UINT,
    //     global_num_bytes=_TRUST_VAR_GLOBAL_BYTES,
    //     app_args=(
    //         Bytes(b"\xb8\xdb\x86\x05"),
    //         arc4.UInt64(Global.current_application_id.id).bytes,
    //         exp_id.bytes,
    //         var_id.bytes,
    //         arc4.Address(Txn.sender).bytes,
    //         e1.bytes,
    //         e2.bytes,
    //         multiplier.bytes,
    //         unit.bytes,
    //         asset_id.bytes,
    //         arc4.UInt64(self.registry_app.value).bytes,
    //         max_participants.bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_submit
    itxn CreatedApplicationID
    dup
    bury 14
    // smart_contracts/trust_experiments/contract.py:301-306
    // # Fund the new variation app's account with MBR.
    // itxn.Payment(
    //     receiver=new_app.address,
    //     amount=mbr_payment.amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:303
    // receiver=new_app.address,
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/trust_experiments/contract.py:304
    // amount=mbr_payment.amount,
    dig 3
    gtxns Amount
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/trust_experiments/contract.py:301-302
    // # Fund the new variation app's account with MBR.
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:305
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:301-306
    // # Fund the new variation app's account with MBR.
    // itxn.Payment(
    //     receiver=new_app.address,
    //     amount=mbr_payment.amount,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/trust_experiments/contract.py:308-309
    // # Forward escrow to the new TrustVariation app account.
    // if asset_id_value == UInt64(0):
    dup
    bnz create_experiment_with_variation_else_body@12
    // smart_contracts/trust_experiments/contract.py:310-314
    // itxn.Payment(
    //     receiver=new_app.address,
    //     amount=escrow_amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:311
    // receiver=new_app.address,
    dig 12
    app_params_get AppAddress
    assert // application exists
    dig 12
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/trust_experiments/contract.py:310
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:313
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:310-314
    // itxn.Payment(
    //     receiver=new_app.address,
    //     amount=escrow_amount,
    //     fee=0,
    // ).submit()
    itxn_submit

create_experiment_with_variation_after_if_else@14:
    // smart_contracts/trust_experiments/contract.py:323-332
    // # Record the deposit in TrustVariation
    // # Selector: record_escrow(uint64)void
    // itxn.ApplicationCall(
    //     app_id=new_app,
    //     app_args=(
    //         Bytes(b"\x5c\x9a\x83\x6b"),
    //         arc4.UInt64(escrow_amount).bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:329
    // arc4.UInt64(escrow_amount).bytes,
    dig 11
    itob
    // smart_contracts/trust_experiments/contract.py:328
    // Bytes(b"\x5c\x9a\x83\x6b"),
    bytec 10 // 0x5c9a836b
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 12
    dup
    itxn_field ApplicationID
    // smart_contracts/trust_experiments/contract.py:323-325
    // # Record the deposit in TrustVariation
    // # Selector: record_escrow(uint64)void
    // itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:331
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:323-332
    // # Record the deposit in TrustVariation
    // # Selector: record_escrow(uint64)void
    // itxn.ApplicationCall(
    //     app_id=new_app,
    //     app_args=(
    //         Bytes(b"\x5c\x9a\x83\x6b"),
    //         arc4.UInt64(escrow_amount).bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/trust_experiments/contract.py:336
    // exp_id.as_uint64() * UInt64(4294967296) + var_id.as_uint64()
    dig 16
    // smart_contracts/trust_experiments/contract.py:262-263
    // # Create the experiment group
    // exp_id = arc4.UInt32(self.experiment_count.value)
    intc_3 // 4
    // smart_contracts/trust_experiments/contract.py:336
    // exp_id.as_uint64() * UInt64(4294967296) + var_id.as_uint64()
    extract_uint32
    intc 5 // 4294967296
    *
    // smart_contracts/trust_experiments/contract.py:334-337
    // # Store variation info
    // variation_key = arc4.UInt64(
    //     exp_id.as_uint64() * UInt64(4294967296) + var_id.as_uint64()
    // )
    itob
    // smart_contracts/trust_experiments/contract.py:340
    // app_id=arc4.UInt64(new_app.id),
    swap
    itob
    // smart_contracts/trust_experiments/contract.py:342
    // created_at=arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // smart_contracts/trust_experiments/contract.py:273-274
    // # Create the first variation (var_id = 0)
    // var_id = arc4.UInt32(0)
    bytec 12 // 0x00000000
    // smart_contracts/trust_experiments/contract.py:338-343
    // self.variations[variation_key] = VariationInfo(
    //     var_id=var_id,
    //     app_id=arc4.UInt64(new_app.id),
    //     label=label,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    // )
    dig 2
    concat
    bytec 11 // 0x0016
    concat
    swap
    concat
    dig 12
    concat
    // smart_contracts/trust_experiments/contract.py:338
    // self.variations[variation_key] = VariationInfo(
    bytec 7 // 0x765f
    uncover 3
    concat
    // smart_contracts/trust_experiments/contract.py:338-343
    // self.variations[variation_key] = VariationInfo(
    //     var_id=var_id,
    //     app_id=arc4.UInt64(new_app.id),
    //     label=label,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    // )
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/trust_experiments/contract.py:348
    // owner=arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/trust_experiments/contract.py:350
    // created_at=self.experiments[exp_id].created_at,
    dig 16
    dup
    cover 2
    pushint 38 // 38
    intc_2 // 8
    box_extract
    // smart_contracts/trust_experiments/contract.py:345-352
    // # Set variation_count to 1
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=self.experiments[exp_id].created_at,
    //     variation_count=arc4.UInt64(1),
    // )
    dig 17
    dup
    cover 4
    uncover 2
    concat
    bytec 5 // 0x0036
    concat
    swap
    concat
    // smart_contracts/trust_experiments/contract.py:351
    // variation_count=arc4.UInt64(1),
    pushbytes 0x0000000000000001
    // smart_contracts/trust_experiments/contract.py:345-352
    // # Set variation_count to 1
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=self.experiments[exp_id].created_at,
    //     variation_count=arc4.UInt64(1),
    // )
    concat
    dig 14
    concat
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/trust_experiments/contract.py:222
    // @arc4.abimethod
    swap
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

create_experiment_with_variation_else_body@12:
    // smart_contracts/trust_experiments/contract.py:316-321
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(asset_id_value),
    //     asset_receiver=new_app.address,
    //     asset_amount=escrow_amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:318
    // asset_receiver=new_app.address,
    dig 12
    app_params_get AppAddress
    assert // application exists
    dig 12
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dup
    itxn_field XferAsset
    // smart_contracts/trust_experiments/contract.py:316
    // itxn.AssetTransfer(
    intc_3 // axfer
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:320
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:316-321
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(asset_id_value),
    //     asset_receiver=new_app.address,
    //     asset_amount=escrow_amount,
    //     fee=0,
    // ).submit()
    itxn_submit
    b create_experiment_with_variation_after_if_else@14

create_experiment_with_variation_else_body@6:
    // smart_contracts/trust_experiments/contract.py:256
    // assert escrow_funding.type == TransactionType.AssetTransfer, "Escrow must be AssetTransfer for ASA"
    dig 1
    dup
    gtxns TypeEnum
    intc_3 // axfer
    ==
    assert // Escrow must be AssetTransfer for ASA
    // smart_contracts/trust_experiments/contract.py:257
    // assert escrow_funding.asset_receiver == Global.current_application_address, "Wrong escrow receiver"
    dup
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert // Wrong escrow receiver
    // smart_contracts/trust_experiments/contract.py:258
    // assert escrow_funding.xfer_asset.id == asset_id_value, "Wrong asset"
    dup
    gtxns XferAsset
    dig 2
    ==
    assert // Wrong asset
    // smart_contracts/trust_experiments/contract.py:259
    // assert escrow_funding.asset_amount > UInt64(0), "Escrow must be > 0"
    gtxns AssetAmount
    dup
    bury 13
    assert // Escrow must be > 0
    b create_experiment_with_variation_after_if_else@7

create_experiment_with_variation_else_body@3:
    // smart_contracts/trust_experiments/contract.py:246
    // assert mbr_payment.amount >= UInt64(_VAR_APP_MBR_ASA), "MBR must be >= 0.2 ALGO"
    dig 2
    gtxns Amount
    intc 6 // 200000
    >=
    assert // MBR must be >= 0.2 ALGO
    b create_experiment_with_variation_after_if_else@4


// smart_contracts.trust_experiments.contract.TrustExperiments.get_experiment[routing]() -> void:
get_experiment:
    // smart_contracts/trust_experiments/contract.py:356
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    // smart_contracts/trust_experiments/contract.py:358
    // assert exp_id in self.experiments, "Experiment not found"
    bytec 6 // 0x655f
    swap
    concat
    dup
    box_len
    bury 1
    assert // Experiment not found
    // smart_contracts/trust_experiments/contract.py:359
    // return self.experiments[exp_id]
    box_get
    pop
    // smart_contracts/trust_experiments/contract.py:356
    // @arc4.abimethod(readonly=True)
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.trust_experiments.contract.TrustExperiments.get_variation[routing]() -> void:
get_variation:
    // smart_contracts/trust_experiments/contract.py:361
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    // smart_contracts/trust_experiments/contract.py:363
    // key = arc4.UInt64(exp_id.as_uint64() * UInt64(4294967296) + var_id.as_uint64())
    swap
    btoi
    intc 5 // 4294967296
    *
    swap
    btoi
    +
    itob
    // smart_contracts/trust_experiments/contract.py:364
    // assert key in self.variations, "Variation not found"
    bytec 7 // 0x765f
    swap
    concat
    dup
    box_len
    bury 1
    assert // Variation not found
    // smart_contracts/trust_experiments/contract.py:365
    // return self.variations[key]
    box_get
    pop
    // smart_contracts/trust_experiments/contract.py:361
    // @arc4.abimethod(readonly=True)
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
