#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 8 1 4 4294967296
    bytecblock 0x151f7c75 "registry_app" "experiment_count" 0x655f 0x0036 0x765f
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/trust_experiments/contract.py:22
    // self.registry_app = GlobalState(UInt64(0))
    bytec_1 // "registry_app"
    intc_0 // 0
    app_global_put
    // smart_contracts/trust_experiments/contract.py:23
    // self.experiment_count = GlobalState(UInt64(0))
    bytec_2 // "experiment_count"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/trust_experiments/contract.py:20
    // class TrustExperiments(ARC4Contract):
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@10
    pushbytess 0x30277cb5 0x0a80775f 0xbe617bca 0x1af376ad // method "create_experiment(string)uint32", method "create_variation(uint32,string,byte[],byte[],uint64,uint64,uint64,uint64,uint64)uint64", method "get_experiment(uint32)(uint32,address,string,uint64,uint64)", method "get_variation(uint32,uint32)(uint32,uint64,string,uint64)"
    txna ApplicationArgs 0
    match create_experiment create_variation get_experiment get_variation
    err

main_create_NoOp@10:
    // smart_contracts/trust_experiments/contract.py:20
    // class TrustExperiments(ARC4Contract):
    pushbytes 0x240d2f67 // method "create(uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts.trust_experiments.contract.TrustExperiments.create[routing]() -> void:
create:
    // smart_contracts/trust_experiments/contract.py:29
    // @arc4.abimethod(create="require")
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/trust_experiments/contract.py:31
    // self.registry_app.value = registry_app.native
    btoi
    bytec_1 // "registry_app"
    swap
    app_global_put
    // smart_contracts/trust_experiments/contract.py:29
    // @arc4.abimethod(create="require")
    intc_2 // 1
    return


// smart_contracts.trust_experiments.contract.TrustExperiments.create_experiment[routing]() -> void:
create_experiment:
    // smart_contracts/trust_experiments/contract.py:33
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/trust_experiments/contract.py:35
    // exp_id = arc4.UInt32(self.experiment_count.value)
    intc_0 // 0
    bytec_2 // "experiment_count"
    app_global_get_ex
    assert // check self.experiment_count exists
    dup
    itob
    dup
    bitlen
    pushint 32 // 32
    <=
    assert // overflow
    extract 4 4
    // smart_contracts/trust_experiments/contract.py:36
    // self.experiment_count.value += UInt64(1)
    swap
    intc_2 // 1
    +
    bytec_2 // "experiment_count"
    swap
    app_global_put
    // smart_contracts/trust_experiments/contract.py:39
    // owner=arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/trust_experiments/contract.py:41
    // created_at=arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // smart_contracts/trust_experiments/contract.py:37-43
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     variation_count=arc4.UInt64(0),
    // )
    dig 2
    uncover 2
    concat
    bytec 4 // 0x0036
    concat
    swap
    concat
    // smart_contracts/trust_experiments/contract.py:42
    // variation_count=arc4.UInt64(0),
    pushbytes 0x0000000000000000
    // smart_contracts/trust_experiments/contract.py:37-43
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     variation_count=arc4.UInt64(0),
    // )
    concat
    uncover 2
    concat
    // smart_contracts/trust_experiments/contract.py:37
    // self.experiments[exp_id] = ExperimentGroup(
    bytec_3 // 0x655f
    dig 2
    concat
    // smart_contracts/trust_experiments/contract.py:37-43
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     variation_count=arc4.UInt64(0),
    // )
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/trust_experiments/contract.py:33
    // @arc4.abimethod
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts.trust_experiments.contract.TrustExperiments.create_variation[routing]() -> void:
create_variation:
    // smart_contracts/trust_experiments/contract.py:46
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 6
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 7
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 8
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 9
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/trust_experiments/contract.py:59
    // assert exp_id in self.experiments, "Experiment not found"
    bytec_3 // 0x655f
    dig 9
    concat
    dup
    box_len
    bury 1
    assert // Experiment not found
    // smart_contracts/trust_experiments/contract.py:60
    // experiment = self.experiments[exp_id].copy()
    dup
    box_get
    pop
    cover 9
    // smart_contracts/trust_experiments/contract.py:60-61
    // experiment = self.experiments[exp_id].copy()
    // assert experiment.owner == arc4.Address(Txn.sender), "Not experiment owner"
    dup
    intc_3 // 4
    pushint 32 // 32
    box_extract
    // smart_contracts/trust_experiments/contract.py:61
    // assert experiment.owner == arc4.Address(Txn.sender), "Not experiment owner"
    dup
    txn Sender
    ==
    assert // Not experiment owner
    // smart_contracts/trust_experiments/contract.py:63
    // var_id = arc4.UInt32(experiment.variation_count.native)
    dig 1
    pushint 46 // 46
    intc_1 // 8
    box_extract
    btoi
    dup
    itob
    dup
    bitlen
    pushint 32 // 32
    <=
    assert // overflow
    dup
    extract 4 4
    // smart_contracts/trust_experiments/contract.py:65-72
    // # Deploy the TrustVariation contract
    // deployed = itxn.ApplicationCall(
    //     approval_program=approval_program,
    //     clear_state_program=clear_program,
    //     global_num_uint=_TRUST_VAR_GLOBAL_UINT,
    //     global_num_bytes=_TRUST_VAR_GLOBAL_BYTES,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:70
    // global_num_bytes=_TRUST_VAR_GLOBAL_BYTES,
    intc_2 // 1
    itxn_field GlobalNumByteSlice
    // smart_contracts/trust_experiments/contract.py:69
    // global_num_uint=_TRUST_VAR_GLOBAL_UINT,
    pushint 13 // 13
    itxn_field GlobalNumUint
    uncover 10
    itxn_field ClearStateProgramPages
    uncover 10
    itxn_field ApprovalProgramPages
    // smart_contracts/trust_experiments/contract.py:65-66
    // # Deploy the TrustVariation contract
    // deployed = itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:71
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:65-72
    // # Deploy the TrustVariation contract
    // deployed = itxn.ApplicationCall(
    //     approval_program=approval_program,
    //     clear_state_program=clear_program,
    //     global_num_uint=_TRUST_VAR_GLOBAL_UINT,
    //     global_num_bytes=_TRUST_VAR_GLOBAL_BYTES,
    //     fee=0,
    // ).submit()
    itxn_submit
    itxn CreatedApplicationID
    // smart_contracts/trust_experiments/contract.py:75-92
    // # Initialise via TrustVariation.create() ABI call
    // # Selector: create(uint64,uint32,uint32,address,uint64,uint64,uint64,uint64,uint64)void
    // itxn.ApplicationCall(
    //     app_id=new_app,
    //     app_args=(
    //         Bytes(b"\x1b\xfa\x29\x7b"),
    //         arc4.UInt64(self.registry_app.value).bytes,
    //         exp_id.bytes,
    //         var_id.bytes,
    //         arc4.Address(Txn.sender).bytes,
    //         e1.bytes,
    //         e2.bytes,
    //         multiplier.bytes,
    //         unit.bytes,
    //         asset_id.bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:81
    // arc4.UInt64(self.registry_app.value).bytes,
    intc_0 // 0
    bytec_1 // "registry_app"
    app_global_get_ex
    assert // check self.registry_app exists
    itob
    // smart_contracts/trust_experiments/contract.py:84
    // arc4.Address(Txn.sender).bytes,
    txn Sender
    // smart_contracts/trust_experiments/contract.py:80
    // Bytes(b"\x1b\xfa\x29\x7b"),
    pushbytes 0x1bfa297b
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    uncover 14
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    uncover 10
    itxn_field ApplicationArgs
    uncover 9
    itxn_field ApplicationArgs
    uncover 8
    itxn_field ApplicationArgs
    uncover 7
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationID
    // smart_contracts/trust_experiments/contract.py:75-77
    // # Initialise via TrustVariation.create() ABI call
    // # Selector: create(uint64,uint32,uint32,address,uint64,uint64,uint64,uint64,uint64)void
    // itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:91
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:75-92
    // # Initialise via TrustVariation.create() ABI call
    // # Selector: create(uint64,uint32,uint32,address,uint64,uint64,uint64,uint64,uint64)void
    // itxn.ApplicationCall(
    //     app_id=new_app,
    //     app_args=(
    //         Bytes(b"\x1b\xfa\x29\x7b"),
    //         arc4.UInt64(self.registry_app.value).bytes,
    //         exp_id.bytes,
    //         var_id.bytes,
    //         arc4.Address(Txn.sender).bytes,
    //         e1.bytes,
    //         e2.bytes,
    //         multiplier.bytes,
    //         unit.bytes,
    //         asset_id.bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/trust_experiments/contract.py:96
    // experiment.exp_id.native * UInt64(4294967296) + var_id.native
    dig 5
    intc_0 // 0
    intc_3 // 4
    box_extract
    dup
    btoi
    intc 4 // 4294967296
    *
    uncover 4
    // smart_contracts/trust_experiments/contract.py:63
    // var_id = arc4.UInt32(experiment.variation_count.native)
    intc_3 // 4
    // smart_contracts/trust_experiments/contract.py:96
    // experiment.exp_id.native * UInt64(4294967296) + var_id.native
    extract_uint32
    +
    // smart_contracts/trust_experiments/contract.py:94-97
    // # Packed composite key: high 32 bits = exp_id, low 32 bits = var_id
    // variation_key = arc4.UInt64(
    //     experiment.exp_id.native * UInt64(4294967296) + var_id.native
    // )
    itob
    // smart_contracts/trust_experiments/contract.py:100
    // app_id=arc4.UInt64(new_app.id),
    uncover 2
    itob
    // smart_contracts/trust_experiments/contract.py:102
    // created_at=arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // smart_contracts/trust_experiments/contract.py:98-103
    // self.variations[variation_key] = VariationInfo(
    //     var_id=var_id,
    //     app_id=arc4.UInt64(new_app.id),
    //     label=label,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    // )
    uncover 4
    dig 2
    concat
    pushbytes 0x0016
    concat
    swap
    concat
    uncover 7
    concat
    // smart_contracts/trust_experiments/contract.py:98
    // self.variations[variation_key] = VariationInfo(
    bytec 5 // 0x765f
    uncover 3
    concat
    // smart_contracts/trust_experiments/contract.py:98-103
    // self.variations[variation_key] = VariationInfo(
    //     var_id=var_id,
    //     app_id=arc4.UInt64(new_app.id),
    //     label=label,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    // )
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/trust_experiments/contract.py:109
    // name=experiment.name,
    dig 5
    pushint 36 // 36
    extract_uint16
    dig 6
    len
    uncover 7
    cover 2
    substring3
    // smart_contracts/trust_experiments/contract.py:110
    // created_at=experiment.created_at,
    dig 5
    pushint 38 // 38
    intc_1 // 8
    box_extract
    // smart_contracts/trust_experiments/contract.py:111
    // variation_count=arc4.UInt64(experiment.variation_count.native + UInt64(1)),
    uncover 4
    intc_2 // 1
    +
    itob
    // smart_contracts/trust_experiments/contract.py:105-112
    // # Increment experiment variation count
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=experiment.exp_id,
    //     owner=experiment.owner.copy(),
    //     name=experiment.name,
    //     created_at=experiment.created_at,
    //     variation_count=arc4.UInt64(experiment.variation_count.native + UInt64(1)),
    // )
    uncover 4
    uncover 5
    concat
    bytec 4 // 0x0036
    concat
    uncover 2
    concat
    swap
    concat
    swap
    concat
    dig 2
    box_del
    pop
    uncover 2
    swap
    box_put
    // smart_contracts/trust_experiments/contract.py:46
    // @arc4.abimethod
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts.trust_experiments.contract.TrustExperiments.get_experiment[routing]() -> void:
get_experiment:
    // smart_contracts/trust_experiments/contract.py:116
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    // smart_contracts/trust_experiments/contract.py:118
    // assert exp_id in self.experiments, "Experiment not found"
    bytec_3 // 0x655f
    swap
    concat
    dup
    box_len
    bury 1
    assert // Experiment not found
    // smart_contracts/trust_experiments/contract.py:119
    // return self.experiments[exp_id]
    box_get
    pop
    // smart_contracts/trust_experiments/contract.py:116
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts.trust_experiments.contract.TrustExperiments.get_variation[routing]() -> void:
get_variation:
    // smart_contracts/trust_experiments/contract.py:121
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    // smart_contracts/trust_experiments/contract.py:123
    // key = arc4.UInt64(exp_id.native * UInt64(4294967296) + var_id.native)
    swap
    btoi
    intc 4 // 4294967296
    *
    swap
    btoi
    +
    itob
    // smart_contracts/trust_experiments/contract.py:124
    // assert key in self.variations, "Variation not found"
    bytec 5 // 0x765f
    swap
    concat
    dup
    box_len
    bury 1
    assert // Variation not found
    // smart_contracts/trust_experiments/contract.py:125
    // return self.variations[key]
    box_get
    pop
    // smart_contracts/trust_experiments/contract.py:121
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
