#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 2 4294967296
    bytecblock "experiment_count" 0x151f7c75 "registry_app" 0x0036 0x655f 0x765f 0x0000000000000000 0xb8db8605 0x5c9a836b 0x0016 0x00000000
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/trust_experiments/contract.py:23
    // self.registry_app = GlobalState(UInt64(0))
    bytec_2 // "registry_app"
    intc_0 // 0
    app_global_put
    // smart_contracts/trust_experiments/contract.py:24
    // self.experiment_count = GlobalState(UInt64(0))
    bytec_0 // "experiment_count"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/trust_experiments/contract.py:21
    // class TrustExperiments(ARC4Contract):
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@11
    pushbytess 0x30277cb5 0x4a994919 0x20585fed 0xbe617bca 0x1af376ad // method "create_experiment(string)uint32", method "create_variation(uint32,string,byte[],byte[],uint64,uint64,uint64,uint64,uint64,uint64,pay)uint64", method "create_experiment_with_variation(string,string,byte[],byte[],uint64,uint64,uint64,uint64,uint64,uint64,pay)(uint32,uint64)", method "get_experiment(uint32)(uint32,address,string,uint64,uint64)", method "get_variation(uint32,uint32)(uint32,uint64,string,uint64)"
    txna ApplicationArgs 0
    match create_experiment create_variation create_experiment_with_variation get_experiment get_variation
    err

main_create_NoOp@11:
    // smart_contracts/trust_experiments/contract.py:21
    // class TrustExperiments(ARC4Contract):
    pushbytes 0x240d2f67 // method "create(uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts.trust_experiments.contract.TrustExperiments.create[routing]() -> void:
create:
    // smart_contracts/trust_experiments/contract.py:30
    // @arc4.abimethod(create="require")
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/trust_experiments/contract.py:32
    // self.registry_app.value = registry_app.as_uint64()
    btoi
    bytec_2 // "registry_app"
    swap
    app_global_put
    // smart_contracts/trust_experiments/contract.py:30
    // @arc4.abimethod(create="require")
    intc_1 // 1
    return


// smart_contracts.trust_experiments.contract.TrustExperiments.create_experiment[routing]() -> void:
create_experiment:
    // smart_contracts/trust_experiments/contract.py:34
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/trust_experiments/contract.py:36
    // exp_id = arc4.UInt32(self.experiment_count.value)
    intc_0 // 0
    bytec_0 // "experiment_count"
    app_global_get_ex
    assert // check self.experiment_count exists
    dup
    itob
    dup
    bitlen
    pushint 32 // 32
    <=
    assert // overflow
    extract 4 4
    // smart_contracts/trust_experiments/contract.py:37
    // self.experiment_count.value += UInt64(1)
    swap
    intc_1 // 1
    +
    bytec_0 // "experiment_count"
    swap
    app_global_put
    // smart_contracts/trust_experiments/contract.py:40
    // owner=arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/trust_experiments/contract.py:42
    // created_at=arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // smart_contracts/trust_experiments/contract.py:38-44
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     variation_count=arc4.UInt64(0),
    // )
    dig 2
    uncover 2
    concat
    bytec_3 // 0x0036
    concat
    swap
    concat
    // smart_contracts/trust_experiments/contract.py:43
    // variation_count=arc4.UInt64(0),
    bytec 6 // 0x0000000000000000
    // smart_contracts/trust_experiments/contract.py:38-44
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     variation_count=arc4.UInt64(0),
    // )
    concat
    uncover 2
    concat
    // smart_contracts/trust_experiments/contract.py:38
    // self.experiments[exp_id] = ExperimentGroup(
    bytec 4 // 0x655f
    dig 2
    concat
    // smart_contracts/trust_experiments/contract.py:38-44
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     variation_count=arc4.UInt64(0),
    // )
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/trust_experiments/contract.py:34
    // @arc4.abimethod
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.trust_experiments.contract.TrustExperiments.create_variation[routing]() -> void:
create_variation:
    // smart_contracts/trust_experiments/contract.py:47
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 4 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 6
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 7
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 8
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 9
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 10
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/trust_experiments/contract.py:62
    // assert exp_id in self.experiments, "Experiment not found"
    bytec 4 // 0x655f
    dig 11
    concat
    dup
    box_len
    bury 1
    assert // Experiment not found
    // smart_contracts/trust_experiments/contract.py:63
    // experiment = self.experiments[exp_id].copy()
    dup
    box_get
    pop
    cover 10
    // smart_contracts/trust_experiments/contract.py:63-64
    // experiment = self.experiments[exp_id].copy()
    // assert experiment.owner == arc4.Address(Txn.sender), "Not experiment owner"
    dup
    pushints 4 32 // 4, 32
    box_extract
    // smart_contracts/trust_experiments/contract.py:64
    // assert experiment.owner == arc4.Address(Txn.sender), "Not experiment owner"
    dup
    txn Sender
    ==
    assert // Not experiment owner
    // smart_contracts/trust_experiments/contract.py:65
    // assert escrow_payment.receiver == Global.current_application_address, "Wrong escrow receiver"
    dig 2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Wrong escrow receiver
    // smart_contracts/trust_experiments/contract.py:66
    // assert escrow_payment.amount > UInt64(0), "Escrow must be > 0"
    uncover 2
    gtxns Amount
    dup
    assert // Escrow must be > 0
    // smart_contracts/trust_experiments/contract.py:68
    // var_id = arc4.UInt32(experiment.variation_count.as_uint64())
    dig 2
    pushint 46 // 46
    intc_2 // 8
    box_extract
    btoi
    dup
    itob
    dup
    bitlen
    pushint 32 // 32
    <=
    assert // overflow
    dup
    extract 4 4
    // smart_contracts/trust_experiments/contract.py:70-92
    // # Deploy TrustVariation and call create() in one transaction
    // # Selector: create(uint64,uint32,uint32,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64)void
    // deployed = itxn.ApplicationCall(
    //     approval_program=approval_program,
    //     clear_state_program=clear_program,
    //     global_num_uint=_TRUST_VAR_GLOBAL_UINT,
    //     global_num_bytes=_TRUST_VAR_GLOBAL_BYTES,
    //     app_args=(
    //         Bytes(b"\xb8\xdb\x86\x05"),
    //         arc4.UInt64(Global.current_application_id.id).bytes,
    //         exp_id.bytes,
    //         var_id.bytes,
    //         arc4.Address(Txn.sender).bytes,
    //         e1.bytes,
    //         e2.bytes,
    //         multiplier.bytes,
    //         unit.bytes,
    //         asset_id.bytes,
    //         arc4.UInt64(self.registry_app.value).bytes,
    //         max_subjects.bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:79
    // arc4.UInt64(Global.current_application_id.id).bytes,
    global CurrentApplicationID
    itob
    // smart_contracts/trust_experiments/contract.py:82
    // arc4.Address(Txn.sender).bytes,
    txn Sender
    // smart_contracts/trust_experiments/contract.py:88
    // arc4.UInt64(self.registry_app.value).bytes,
    intc_0 // 0
    bytec_2 // "registry_app"
    app_global_get_ex
    assert // check self.registry_app exists
    itob
    // smart_contracts/trust_experiments/contract.py:78
    // Bytes(b"\xb8\xdb\x86\x05"),
    bytec 7 // 0xb8db8605
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    uncover 18
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    uncover 12
    itxn_field ApplicationArgs
    uncover 11
    itxn_field ApplicationArgs
    uncover 10
    itxn_field ApplicationArgs
    uncover 9
    itxn_field ApplicationArgs
    uncover 8
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    // smart_contracts/trust_experiments/contract.py:76
    // global_num_bytes=_TRUST_VAR_GLOBAL_BYTES,
    intc_1 // 1
    itxn_field GlobalNumByteSlice
    // smart_contracts/trust_experiments/contract.py:75
    // global_num_uint=_TRUST_VAR_GLOBAL_UINT,
    pushint 16 // 16
    itxn_field GlobalNumUint
    uncover 6
    itxn_field ClearStateProgramPages
    uncover 6
    itxn_field ApprovalProgramPages
    // smart_contracts/trust_experiments/contract.py:70-72
    // # Deploy TrustVariation and call create() in one transaction
    // # Selector: create(uint64,uint32,uint32,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64)void
    // deployed = itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:91
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:70-92
    // # Deploy TrustVariation and call create() in one transaction
    // # Selector: create(uint64,uint32,uint32,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64)void
    // deployed = itxn.ApplicationCall(
    //     approval_program=approval_program,
    //     clear_state_program=clear_program,
    //     global_num_uint=_TRUST_VAR_GLOBAL_UINT,
    //     global_num_bytes=_TRUST_VAR_GLOBAL_BYTES,
    //     app_args=(
    //         Bytes(b"\xb8\xdb\x86\x05"),
    //         arc4.UInt64(Global.current_application_id.id).bytes,
    //         exp_id.bytes,
    //         var_id.bytes,
    //         arc4.Address(Txn.sender).bytes,
    //         e1.bytes,
    //         e2.bytes,
    //         multiplier.bytes,
    //         unit.bytes,
    //         asset_id.bytes,
    //         arc4.UInt64(self.registry_app.value).bytes,
    //         max_subjects.bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_submit
    itxn CreatedApplicationID
    // smart_contracts/trust_experiments/contract.py:95-100
    // # Forward escrow to the new TrustVariation app account
    // itxn.Payment(
    //     receiver=new_app.address,
    //     amount=escrow_payment.amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:97
    // receiver=new_app.address,
    dup
    app_params_get AppAddress
    assert // application exists
    dig 5
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/trust_experiments/contract.py:95-96
    // # Forward escrow to the new TrustVariation app account
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:99
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:95-100
    // # Forward escrow to the new TrustVariation app account
    // itxn.Payment(
    //     receiver=new_app.address,
    //     amount=escrow_payment.amount,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/trust_experiments/contract.py:102-111
    // # Record the deposit in TrustVariation
    // # Selector: record_escrow(uint64)void
    // itxn.ApplicationCall(
    //     app_id=new_app,
    //     app_args=(
    //         Bytes(b"\x5c\x9a\x83\x6b"),
    //         arc4.UInt64(escrow_payment.amount).bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:108
    // arc4.UInt64(escrow_payment.amount).bytes,
    uncover 4
    itob
    // smart_contracts/trust_experiments/contract.py:107
    // Bytes(b"\x5c\x9a\x83\x6b"),
    bytec 8 // 0x5c9a836b
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationID
    // smart_contracts/trust_experiments/contract.py:102-104
    // # Record the deposit in TrustVariation
    // # Selector: record_escrow(uint64)void
    // itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:110
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:102-111
    // # Record the deposit in TrustVariation
    // # Selector: record_escrow(uint64)void
    // itxn.ApplicationCall(
    //     app_id=new_app,
    //     app_args=(
    //         Bytes(b"\x5c\x9a\x83\x6b"),
    //         arc4.UInt64(escrow_payment.amount).bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/trust_experiments/contract.py:115
    // experiment.exp_id.as_uint64() * UInt64(4294967296) + var_id.as_uint64()
    dig 5
    intc_0 // 0
    pushint 4 // 4
    box_extract
    dup
    btoi
    intc 4 // 4294967296
    *
    uncover 4
    // smart_contracts/trust_experiments/contract.py:68
    // var_id = arc4.UInt32(experiment.variation_count.as_uint64())
    pushint 4 // 4
    // smart_contracts/trust_experiments/contract.py:115
    // experiment.exp_id.as_uint64() * UInt64(4294967296) + var_id.as_uint64()
    extract_uint32
    +
    // smart_contracts/trust_experiments/contract.py:113-116
    // # Packed composite key: high 32 bits = exp_id, low 32 bits = var_id
    // variation_key = arc4.UInt64(
    //     experiment.exp_id.as_uint64() * UInt64(4294967296) + var_id.as_uint64()
    // )
    itob
    // smart_contracts/trust_experiments/contract.py:119
    // app_id=arc4.UInt64(new_app.id),
    uncover 2
    itob
    // smart_contracts/trust_experiments/contract.py:121
    // created_at=arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // smart_contracts/trust_experiments/contract.py:117-122
    // self.variations[variation_key] = VariationInfo(
    //     var_id=var_id,
    //     app_id=arc4.UInt64(new_app.id),
    //     label=label,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    // )
    uncover 4
    dig 2
    concat
    bytec 9 // 0x0016
    concat
    swap
    concat
    uncover 8
    concat
    // smart_contracts/trust_experiments/contract.py:117
    // self.variations[variation_key] = VariationInfo(
    bytec 5 // 0x765f
    uncover 3
    concat
    // smart_contracts/trust_experiments/contract.py:117-122
    // self.variations[variation_key] = VariationInfo(
    //     var_id=var_id,
    //     app_id=arc4.UInt64(new_app.id),
    //     label=label,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    // )
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/trust_experiments/contract.py:128
    // name=experiment.name,
    dig 5
    pushint 36 // 36
    extract_uint16
    dig 6
    len
    uncover 7
    cover 2
    substring3
    // smart_contracts/trust_experiments/contract.py:129
    // created_at=experiment.created_at,
    dig 5
    pushint 38 // 38
    intc_2 // 8
    box_extract
    // smart_contracts/trust_experiments/contract.py:130
    // variation_count=arc4.UInt64(experiment.variation_count.as_uint64() + UInt64(1)),
    uncover 4
    intc_1 // 1
    +
    itob
    // smart_contracts/trust_experiments/contract.py:124-131
    // # Increment experiment variation count
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=experiment.exp_id,
    //     owner=experiment.owner.copy(),
    //     name=experiment.name,
    //     created_at=experiment.created_at,
    //     variation_count=arc4.UInt64(experiment.variation_count.as_uint64() + UInt64(1)),
    // )
    uncover 4
    uncover 5
    concat
    bytec_3 // 0x0036
    concat
    uncover 2
    concat
    swap
    concat
    swap
    concat
    dig 2
    box_del
    pop
    uncover 2
    swap
    box_put
    // smart_contracts/trust_experiments/contract.py:47
    // @arc4.abimethod
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.trust_experiments.contract.TrustExperiments.create_experiment_with_variation[routing]() -> void:
create_experiment_with_variation:
    // smart_contracts/trust_experiments/contract.py:135
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 6
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 7
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 8
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 9
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 10
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/trust_experiments/contract.py:150
    // assert escrow_payment.receiver == Global.current_application_address, "Wrong escrow receiver"
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Wrong escrow receiver
    // smart_contracts/trust_experiments/contract.py:151
    // assert escrow_payment.amount > UInt64(0), "Escrow must be > 0"
    gtxns Amount
    dup
    assert // Escrow must be > 0
    // smart_contracts/trust_experiments/contract.py:153-154
    // # Create the experiment group
    // exp_id = arc4.UInt32(self.experiment_count.value)
    intc_0 // 0
    bytec_0 // "experiment_count"
    app_global_get_ex
    assert // check self.experiment_count exists
    dup
    itob
    dup
    bitlen
    pushint 32 // 32
    <=
    assert // overflow
    dup
    extract 4 4
    // smart_contracts/trust_experiments/contract.py:155
    // self.experiment_count.value += UInt64(1)
    uncover 2
    intc_1 // 1
    +
    bytec_0 // "experiment_count"
    swap
    app_global_put
    // smart_contracts/trust_experiments/contract.py:158
    // owner=arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/trust_experiments/contract.py:160
    // created_at=arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // smart_contracts/trust_experiments/contract.py:156-162
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     variation_count=arc4.UInt64(0),
    // )
    dig 2
    uncover 2
    concat
    bytec_3 // 0x0036
    concat
    swap
    concat
    // smart_contracts/trust_experiments/contract.py:161
    // variation_count=arc4.UInt64(0),
    bytec 6 // 0x0000000000000000
    // smart_contracts/trust_experiments/contract.py:156-162
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     variation_count=arc4.UInt64(0),
    // )
    concat
    dig 13
    concat
    // smart_contracts/trust_experiments/contract.py:156
    // self.experiments[exp_id] = ExperimentGroup(
    bytec 4 // 0x655f
    dig 2
    concat
    // smart_contracts/trust_experiments/contract.py:156-162
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     variation_count=arc4.UInt64(0),
    // )
    dup
    box_del
    pop
    dup
    uncover 2
    box_put
    // smart_contracts/trust_experiments/contract.py:167-189
    // # Deploy TrustVariation and call create() in one transaction
    // # Selector: create(uint64,uint32,uint32,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64)void
    // deployed = itxn.ApplicationCall(
    //     approval_program=approval_program,
    //     clear_state_program=clear_program,
    //     global_num_uint=_TRUST_VAR_GLOBAL_UINT,
    //     global_num_bytes=_TRUST_VAR_GLOBAL_BYTES,
    //     app_args=(
    //         Bytes(b"\xb8\xdb\x86\x05"),
    //         arc4.UInt64(Global.current_application_id.id).bytes,
    //         exp_id.bytes,
    //         var_id.bytes,
    //         arc4.Address(Txn.sender).bytes,
    //         e1.bytes,
    //         e2.bytes,
    //         multiplier.bytes,
    //         unit.bytes,
    //         asset_id.bytes,
    //         arc4.UInt64(self.registry_app.value).bytes,
    //         max_subjects.bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:176
    // arc4.UInt64(Global.current_application_id.id).bytes,
    global CurrentApplicationID
    itob
    // smart_contracts/trust_experiments/contract.py:179
    // arc4.Address(Txn.sender).bytes,
    txn Sender
    // smart_contracts/trust_experiments/contract.py:185
    // arc4.UInt64(self.registry_app.value).bytes,
    intc_0 // 0
    bytec_2 // "registry_app"
    app_global_get_ex
    assert // check self.registry_app exists
    itob
    // smart_contracts/trust_experiments/contract.py:175
    // Bytes(b"\xb8\xdb\x86\x05"),
    bytec 7 // 0xb8db8605
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    dig 3
    itxn_field ApplicationArgs
    // smart_contracts/trust_experiments/contract.py:164-165
    // # Create the first variation (var_id = 0)
    // var_id = arc4.UInt32(0)
    bytec 10 // 0x00000000
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    uncover 10
    itxn_field ApplicationArgs
    uncover 9
    itxn_field ApplicationArgs
    uncover 8
    itxn_field ApplicationArgs
    uncover 7
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    // smart_contracts/trust_experiments/contract.py:173
    // global_num_bytes=_TRUST_VAR_GLOBAL_BYTES,
    intc_1 // 1
    itxn_field GlobalNumByteSlice
    // smart_contracts/trust_experiments/contract.py:172
    // global_num_uint=_TRUST_VAR_GLOBAL_UINT,
    pushint 16 // 16
    itxn_field GlobalNumUint
    uncover 4
    itxn_field ClearStateProgramPages
    uncover 4
    itxn_field ApprovalProgramPages
    // smart_contracts/trust_experiments/contract.py:167-169
    // # Deploy TrustVariation and call create() in one transaction
    // # Selector: create(uint64,uint32,uint32,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64)void
    // deployed = itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:188
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:167-189
    // # Deploy TrustVariation and call create() in one transaction
    // # Selector: create(uint64,uint32,uint32,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64)void
    // deployed = itxn.ApplicationCall(
    //     approval_program=approval_program,
    //     clear_state_program=clear_program,
    //     global_num_uint=_TRUST_VAR_GLOBAL_UINT,
    //     global_num_bytes=_TRUST_VAR_GLOBAL_BYTES,
    //     app_args=(
    //         Bytes(b"\xb8\xdb\x86\x05"),
    //         arc4.UInt64(Global.current_application_id.id).bytes,
    //         exp_id.bytes,
    //         var_id.bytes,
    //         arc4.Address(Txn.sender).bytes,
    //         e1.bytes,
    //         e2.bytes,
    //         multiplier.bytes,
    //         unit.bytes,
    //         asset_id.bytes,
    //         arc4.UInt64(self.registry_app.value).bytes,
    //         max_subjects.bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_submit
    itxn CreatedApplicationID
    // smart_contracts/trust_experiments/contract.py:192-197
    // # Forward escrow to the new TrustVariation app account
    // itxn.Payment(
    //     receiver=new_app.address,
    //     amount=escrow_payment.amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:194
    // receiver=new_app.address,
    dup
    app_params_get AppAddress
    assert // application exists
    dig 5
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/trust_experiments/contract.py:192-193
    // # Forward escrow to the new TrustVariation app account
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:196
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:192-197
    // # Forward escrow to the new TrustVariation app account
    // itxn.Payment(
    //     receiver=new_app.address,
    //     amount=escrow_payment.amount,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/trust_experiments/contract.py:199-208
    // # Record the deposit in TrustVariation
    // # Selector: record_escrow(uint64)void
    // itxn.ApplicationCall(
    //     app_id=new_app,
    //     app_args=(
    //         Bytes(b"\x5c\x9a\x83\x6b"),
    //         arc4.UInt64(escrow_payment.amount).bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:205
    // arc4.UInt64(escrow_payment.amount).bytes,
    uncover 4
    itob
    // smart_contracts/trust_experiments/contract.py:204
    // Bytes(b"\x5c\x9a\x83\x6b"),
    bytec 8 // 0x5c9a836b
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationID
    // smart_contracts/trust_experiments/contract.py:199-201
    // # Record the deposit in TrustVariation
    // # Selector: record_escrow(uint64)void
    // itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:207
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:199-208
    // # Record the deposit in TrustVariation
    // # Selector: record_escrow(uint64)void
    // itxn.ApplicationCall(
    //     app_id=new_app,
    //     app_args=(
    //         Bytes(b"\x5c\x9a\x83\x6b"),
    //         arc4.UInt64(escrow_payment.amount).bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/trust_experiments/contract.py:212
    // exp_id.as_uint64() * UInt64(4294967296) + var_id.as_uint64()
    uncover 3
    // smart_contracts/trust_experiments/contract.py:153-154
    // # Create the experiment group
    // exp_id = arc4.UInt32(self.experiment_count.value)
    pushint 4 // 4
    // smart_contracts/trust_experiments/contract.py:212
    // exp_id.as_uint64() * UInt64(4294967296) + var_id.as_uint64()
    extract_uint32
    intc 4 // 4294967296
    *
    // smart_contracts/trust_experiments/contract.py:210-213
    // # Store variation info
    // variation_key = arc4.UInt64(
    //     exp_id.as_uint64() * UInt64(4294967296) + var_id.as_uint64()
    // )
    itob
    // smart_contracts/trust_experiments/contract.py:216
    // app_id=arc4.UInt64(new_app.id),
    swap
    itob
    // smart_contracts/trust_experiments/contract.py:218
    // created_at=arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // smart_contracts/trust_experiments/contract.py:164-165
    // # Create the first variation (var_id = 0)
    // var_id = arc4.UInt32(0)
    bytec 10 // 0x00000000
    // smart_contracts/trust_experiments/contract.py:214-219
    // self.variations[variation_key] = VariationInfo(
    //     var_id=var_id,
    //     app_id=arc4.UInt64(new_app.id),
    //     label=label,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    // )
    dig 2
    concat
    bytec 9 // 0x0016
    concat
    swap
    concat
    uncover 5
    concat
    // smart_contracts/trust_experiments/contract.py:214
    // self.variations[variation_key] = VariationInfo(
    bytec 5 // 0x765f
    uncover 3
    concat
    // smart_contracts/trust_experiments/contract.py:214-219
    // self.variations[variation_key] = VariationInfo(
    //     var_id=var_id,
    //     app_id=arc4.UInt64(new_app.id),
    //     label=label,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    // )
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/trust_experiments/contract.py:224
    // owner=arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/trust_experiments/contract.py:226
    // created_at=self.experiments[exp_id].created_at,
    dig 2
    pushint 38 // 38
    intc_2 // 8
    box_extract
    // smart_contracts/trust_experiments/contract.py:221-228
    // # Set variation_count to 1
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=self.experiments[exp_id].created_at,
    //     variation_count=arc4.UInt64(1),
    // )
    dig 4
    uncover 2
    concat
    bytec_3 // 0x0036
    concat
    swap
    concat
    // smart_contracts/trust_experiments/contract.py:227
    // variation_count=arc4.UInt64(1),
    pushbytes 0x0000000000000001
    // smart_contracts/trust_experiments/contract.py:221-228
    // # Set variation_count to 1
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=self.experiments[exp_id].created_at,
    //     variation_count=arc4.UInt64(1),
    // )
    concat
    uncover 4
    concat
    dig 2
    box_del
    pop
    uncover 2
    swap
    box_put
    // smart_contracts/trust_experiments/contract.py:135
    // @arc4.abimethod
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.trust_experiments.contract.TrustExperiments.get_experiment[routing]() -> void:
get_experiment:
    // smart_contracts/trust_experiments/contract.py:232
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    pushint 4 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    // smart_contracts/trust_experiments/contract.py:234
    // assert exp_id in self.experiments, "Experiment not found"
    bytec 4 // 0x655f
    swap
    concat
    dup
    box_len
    bury 1
    assert // Experiment not found
    // smart_contracts/trust_experiments/contract.py:235
    // return self.experiments[exp_id]
    box_get
    pop
    // smart_contracts/trust_experiments/contract.py:232
    // @arc4.abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.trust_experiments.contract.TrustExperiments.get_variation[routing]() -> void:
get_variation:
    // smart_contracts/trust_experiments/contract.py:237
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    pushint 4 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    txna ApplicationArgs 2
    dup
    len
    pushint 4 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    // smart_contracts/trust_experiments/contract.py:239
    // key = arc4.UInt64(exp_id.as_uint64() * UInt64(4294967296) + var_id.as_uint64())
    swap
    btoi
    intc 4 // 4294967296
    *
    swap
    btoi
    +
    itob
    // smart_contracts/trust_experiments/contract.py:240
    // assert key in self.variations, "Variation not found"
    bytec 5 // 0x765f
    swap
    concat
    dup
    box_len
    bury 1
    assert // Variation not found
    // smart_contracts/trust_experiments/contract.py:241
    // return self.variations[key]
    box_get
    pop
    // smart_contracts/trust_experiments/contract.py:237
    // @arc4.abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
