#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 0 8 4 4294967296
    bytecblock 0x74765f617070726f76616c 0x74765f636c656172 "experiment_count" 0x151f7c75 "registry_app" 0x0036 0x655f 0x765f 0x0000000000000000 0xb8db8605 0x5c9a836b 0x0016 0x00000000
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/trust_experiments/contract.py:24
    // self.registry_app = GlobalState(UInt64(0))
    bytec 4 // "registry_app"
    intc_1 // 0
    app_global_put
    // smart_contracts/trust_experiments/contract.py:25
    // self.experiment_count = GlobalState(UInt64(0))
    bytec_2 // "experiment_count"
    intc_1 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/trust_experiments/contract.py:22
    // class TrustExperiments(ARC4Contract):
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@12
    pushbytess 0x299c3521 0x30277cb5 0x593d1503 0x3d15414e 0xbe617bca 0x1af376ad // method "set_trust_variation_program(byte[],byte[],pay)void", method "create_experiment(string)uint32", method "create_variation(uint32,string,uint64,uint64,uint64,uint64,uint64,uint64,pay)uint64", method "create_experiment_with_variation(string,string,uint64,uint64,uint64,uint64,uint64,uint64,pay)(uint32,uint64)", method "get_experiment(uint32)(uint32,address,string,uint64,uint64)", method "get_variation(uint32,uint32)(uint32,uint64,string,uint64)"
    txna ApplicationArgs 0
    match set_trust_variation_program create_experiment create_variation create_experiment_with_variation get_experiment get_variation
    err

main_create_NoOp@12:
    // smart_contracts/trust_experiments/contract.py:22
    // class TrustExperiments(ARC4Contract):
    pushbytes 0x240d2f67 // method "create(uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts.trust_experiments.contract.TrustExperiments.create[routing]() -> void:
create:
    // smart_contracts/trust_experiments/contract.py:34
    // @arc4.abimethod(create="require")
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/trust_experiments/contract.py:36
    // self.registry_app.value = registry_app.as_uint64()
    btoi
    bytec 4 // "registry_app"
    swap
    app_global_put
    // smart_contracts/trust_experiments/contract.py:34
    // @arc4.abimethod(create="require")
    intc_0 // 1
    return


// smart_contracts.trust_experiments.contract.TrustExperiments.set_trust_variation_program[routing]() -> void:
set_trust_variation_program:
    // smart_contracts/trust_experiments/contract.py:38
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/trust_experiments/contract.py:45
    // assert Txn.sender == Global.creator_address, "Not creator"
    txn Sender
    global CreatorAddress
    ==
    assert // Not creator
    // smart_contracts/trust_experiments/contract.py:46
    // assert mbr_payment.receiver == Global.current_application_address, "Wrong MBR receiver"
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Wrong MBR receiver
    // smart_contracts/trust_experiments/contract.py:47
    // self.tv_approval.value = approval
    bytec_0 // 0x74765f617070726f76616c
    box_del
    pop
    bytec_0 // 0x74765f617070726f76616c
    uncover 2
    box_put
    // smart_contracts/trust_experiments/contract.py:48
    // self.tv_clear.value = clear
    bytec_1 // 0x74765f636c656172
    box_del
    pop
    bytec_1 // 0x74765f636c656172
    swap
    box_put
    // smart_contracts/trust_experiments/contract.py:38
    // @arc4.abimethod
    intc_0 // 1
    return


// smart_contracts.trust_experiments.contract.TrustExperiments.create_experiment[routing]() -> void:
create_experiment:
    // smart_contracts/trust_experiments/contract.py:50
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/trust_experiments/contract.py:52
    // exp_id = arc4.UInt32(self.experiment_count.value)
    intc_1 // 0
    bytec_2 // "experiment_count"
    app_global_get_ex
    assert // check self.experiment_count exists
    dup
    itob
    dup
    bitlen
    pushint 32 // 32
    <=
    assert // overflow
    extract 4 4
    // smart_contracts/trust_experiments/contract.py:53
    // self.experiment_count.value += UInt64(1)
    swap
    intc_0 // 1
    +
    bytec_2 // "experiment_count"
    swap
    app_global_put
    // smart_contracts/trust_experiments/contract.py:56
    // owner=arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/trust_experiments/contract.py:58
    // created_at=arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // smart_contracts/trust_experiments/contract.py:54-60
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     variation_count=arc4.UInt64(0),
    // )
    dig 2
    uncover 2
    concat
    bytec 5 // 0x0036
    concat
    swap
    concat
    // smart_contracts/trust_experiments/contract.py:59
    // variation_count=arc4.UInt64(0),
    bytec 8 // 0x0000000000000000
    // smart_contracts/trust_experiments/contract.py:54-60
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     variation_count=arc4.UInt64(0),
    // )
    concat
    uncover 2
    concat
    // smart_contracts/trust_experiments/contract.py:54
    // self.experiments[exp_id] = ExperimentGroup(
    bytec 6 // 0x655f
    dig 2
    concat
    // smart_contracts/trust_experiments/contract.py:54-60
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     variation_count=arc4.UInt64(0),
    // )
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/trust_experiments/contract.py:50
    // @arc4.abimethod
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.trust_experiments.contract.TrustExperiments.create_variation[routing]() -> void:
create_variation:
    // smart_contracts/trust_experiments/contract.py:63
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 6
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 7
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 8
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/trust_experiments/contract.py:76
    // assert exp_id in self.experiments, "Experiment not found"
    bytec 6 // 0x655f
    dig 9
    concat
    dup
    box_len
    bury 1
    assert // Experiment not found
    // smart_contracts/trust_experiments/contract.py:77
    // experiment = self.experiments[exp_id].copy()
    dup
    box_get
    pop
    cover 9
    // smart_contracts/trust_experiments/contract.py:77-78
    // experiment = self.experiments[exp_id].copy()
    // assert experiment.owner == arc4.Address(Txn.sender), "Not experiment owner"
    dup
    intc_3 // 4
    pushint 32 // 32
    box_extract
    // smart_contracts/trust_experiments/contract.py:78
    // assert experiment.owner == arc4.Address(Txn.sender), "Not experiment owner"
    dup
    txn Sender
    ==
    assert // Not experiment owner
    // smart_contracts/trust_experiments/contract.py:79
    // assert escrow_payment.receiver == Global.current_application_address, "Wrong escrow receiver"
    dig 2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Wrong escrow receiver
    // smart_contracts/trust_experiments/contract.py:80
    // assert escrow_payment.amount > UInt64(0), "Escrow must be > 0"
    uncover 2
    gtxns Amount
    dup
    assert // Escrow must be > 0
    // smart_contracts/trust_experiments/contract.py:81
    // assert self.tv_approval, "TrustVariation program not set"
    bytec_0 // 0x74765f617070726f76616c
    box_len
    bury 1
    assert // TrustVariation program not set
    // smart_contracts/trust_experiments/contract.py:82
    // assert self.tv_clear, "TrustVariation program not set"
    bytec_1 // 0x74765f636c656172
    box_len
    bury 1
    assert // TrustVariation program not set
    // smart_contracts/trust_experiments/contract.py:84
    // var_id = arc4.UInt32(experiment.variation_count.as_uint64())
    dig 2
    pushint 46 // 46
    intc_2 // 8
    box_extract
    btoi
    dup
    itob
    dup
    bitlen
    pushint 32 // 32
    <=
    assert // overflow
    dup
    extract 4 4
    // smart_contracts/trust_experiments/contract.py:86-108
    // # Deploy TrustVariation and call create() in one transaction
    // # Selector: create(uint64,uint32,uint32,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64)void
    // deployed = itxn.ApplicationCall(
    //     approval_program=self.tv_approval.value,
    //     clear_state_program=self.tv_clear.value,
    //     global_num_uint=_TRUST_VAR_GLOBAL_UINT,
    //     global_num_bytes=_TRUST_VAR_GLOBAL_BYTES,
    //     app_args=(
    //         Bytes(b"\xb8\xdb\x86\x05"),
    //         arc4.UInt64(Global.current_application_id.id).bytes,
    //         exp_id.bytes,
    //         var_id.bytes,
    //         arc4.Address(Txn.sender).bytes,
    //         e1.bytes,
    //         e2.bytes,
    //         multiplier.bytes,
    //         unit.bytes,
    //         asset_id.bytes,
    //         arc4.UInt64(self.registry_app.value).bytes,
    //         max_subjects.bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:89
    // approval_program=self.tv_approval.value,
    bytec_0 // 0x74765f617070726f76616c
    box_get
    pop
    swap
    // smart_contracts/trust_experiments/contract.py:90
    // clear_state_program=self.tv_clear.value,
    bytec_1 // 0x74765f636c656172
    box_get
    pop
    swap
    // smart_contracts/trust_experiments/contract.py:95
    // arc4.UInt64(Global.current_application_id.id).bytes,
    global CurrentApplicationID
    itob
    // smart_contracts/trust_experiments/contract.py:98
    // arc4.Address(Txn.sender).bytes,
    txn Sender
    // smart_contracts/trust_experiments/contract.py:104
    // arc4.UInt64(self.registry_app.value).bytes,
    intc_1 // 0
    bytec 4 // "registry_app"
    app_global_get_ex
    assert // check self.registry_app exists
    itob
    // smart_contracts/trust_experiments/contract.py:94
    // Bytes(b"\xb8\xdb\x86\x05"),
    bytec 9 // 0xb8db8605
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    uncover 18
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    uncover 14
    itxn_field ApplicationArgs
    uncover 13
    itxn_field ApplicationArgs
    uncover 12
    itxn_field ApplicationArgs
    uncover 11
    itxn_field ApplicationArgs
    uncover 10
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    uncover 8
    itxn_field ApplicationArgs
    // smart_contracts/trust_experiments/contract.py:92
    // global_num_bytes=_TRUST_VAR_GLOBAL_BYTES,
    intc_0 // 1
    itxn_field GlobalNumByteSlice
    // smart_contracts/trust_experiments/contract.py:91
    // global_num_uint=_TRUST_VAR_GLOBAL_UINT,
    pushint 16 // 16
    itxn_field GlobalNumUint
    swap
    itxn_field ClearStateProgramPages
    swap
    itxn_field ApprovalProgramPages
    // smart_contracts/trust_experiments/contract.py:86-88
    // # Deploy TrustVariation and call create() in one transaction
    // # Selector: create(uint64,uint32,uint32,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64)void
    // deployed = itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:107
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:86-108
    // # Deploy TrustVariation and call create() in one transaction
    // # Selector: create(uint64,uint32,uint32,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64)void
    // deployed = itxn.ApplicationCall(
    //     approval_program=self.tv_approval.value,
    //     clear_state_program=self.tv_clear.value,
    //     global_num_uint=_TRUST_VAR_GLOBAL_UINT,
    //     global_num_bytes=_TRUST_VAR_GLOBAL_BYTES,
    //     app_args=(
    //         Bytes(b"\xb8\xdb\x86\x05"),
    //         arc4.UInt64(Global.current_application_id.id).bytes,
    //         exp_id.bytes,
    //         var_id.bytes,
    //         arc4.Address(Txn.sender).bytes,
    //         e1.bytes,
    //         e2.bytes,
    //         multiplier.bytes,
    //         unit.bytes,
    //         asset_id.bytes,
    //         arc4.UInt64(self.registry_app.value).bytes,
    //         max_subjects.bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_submit
    itxn CreatedApplicationID
    // smart_contracts/trust_experiments/contract.py:111-116
    // # Forward escrow to the new TrustVariation app account
    // itxn.Payment(
    //     receiver=new_app.address,
    //     amount=escrow_payment.amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:113
    // receiver=new_app.address,
    dup
    app_params_get AppAddress
    assert // application exists
    dig 5
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/trust_experiments/contract.py:111-112
    // # Forward escrow to the new TrustVariation app account
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:115
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:111-116
    // # Forward escrow to the new TrustVariation app account
    // itxn.Payment(
    //     receiver=new_app.address,
    //     amount=escrow_payment.amount,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/trust_experiments/contract.py:118-127
    // # Record the deposit in TrustVariation
    // # Selector: record_escrow(uint64)void
    // itxn.ApplicationCall(
    //     app_id=new_app,
    //     app_args=(
    //         Bytes(b"\x5c\x9a\x83\x6b"),
    //         arc4.UInt64(escrow_payment.amount).bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:124
    // arc4.UInt64(escrow_payment.amount).bytes,
    uncover 4
    itob
    // smart_contracts/trust_experiments/contract.py:123
    // Bytes(b"\x5c\x9a\x83\x6b"),
    bytec 10 // 0x5c9a836b
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationID
    // smart_contracts/trust_experiments/contract.py:118-120
    // # Record the deposit in TrustVariation
    // # Selector: record_escrow(uint64)void
    // itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:126
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:118-127
    // # Record the deposit in TrustVariation
    // # Selector: record_escrow(uint64)void
    // itxn.ApplicationCall(
    //     app_id=new_app,
    //     app_args=(
    //         Bytes(b"\x5c\x9a\x83\x6b"),
    //         arc4.UInt64(escrow_payment.amount).bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/trust_experiments/contract.py:131
    // experiment.exp_id.as_uint64() * UInt64(4294967296) + var_id.as_uint64()
    dig 5
    intc_1 // 0
    intc_3 // 4
    box_extract
    dup
    btoi
    intc 4 // 4294967296
    *
    uncover 4
    // smart_contracts/trust_experiments/contract.py:84
    // var_id = arc4.UInt32(experiment.variation_count.as_uint64())
    intc_3 // 4
    // smart_contracts/trust_experiments/contract.py:131
    // experiment.exp_id.as_uint64() * UInt64(4294967296) + var_id.as_uint64()
    extract_uint32
    +
    // smart_contracts/trust_experiments/contract.py:129-132
    // # Packed composite key: high 32 bits = exp_id, low 32 bits = var_id
    // variation_key = arc4.UInt64(
    //     experiment.exp_id.as_uint64() * UInt64(4294967296) + var_id.as_uint64()
    // )
    itob
    // smart_contracts/trust_experiments/contract.py:135
    // app_id=arc4.UInt64(new_app.id),
    uncover 2
    itob
    // smart_contracts/trust_experiments/contract.py:137
    // created_at=arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // smart_contracts/trust_experiments/contract.py:133-138
    // self.variations[variation_key] = VariationInfo(
    //     var_id=var_id,
    //     app_id=arc4.UInt64(new_app.id),
    //     label=label,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    // )
    uncover 4
    dig 2
    concat
    bytec 11 // 0x0016
    concat
    swap
    concat
    uncover 7
    concat
    // smart_contracts/trust_experiments/contract.py:133
    // self.variations[variation_key] = VariationInfo(
    bytec 7 // 0x765f
    uncover 3
    concat
    // smart_contracts/trust_experiments/contract.py:133-138
    // self.variations[variation_key] = VariationInfo(
    //     var_id=var_id,
    //     app_id=arc4.UInt64(new_app.id),
    //     label=label,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    // )
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/trust_experiments/contract.py:144
    // name=experiment.name,
    dig 5
    pushint 36 // 36
    extract_uint16
    dig 6
    len
    uncover 7
    cover 2
    substring3
    // smart_contracts/trust_experiments/contract.py:145
    // created_at=experiment.created_at,
    dig 5
    pushint 38 // 38
    intc_2 // 8
    box_extract
    // smart_contracts/trust_experiments/contract.py:146
    // variation_count=arc4.UInt64(experiment.variation_count.as_uint64() + UInt64(1)),
    uncover 4
    intc_0 // 1
    +
    itob
    // smart_contracts/trust_experiments/contract.py:140-147
    // # Increment experiment variation count
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=experiment.exp_id,
    //     owner=experiment.owner.copy(),
    //     name=experiment.name,
    //     created_at=experiment.created_at,
    //     variation_count=arc4.UInt64(experiment.variation_count.as_uint64() + UInt64(1)),
    // )
    uncover 4
    uncover 5
    concat
    bytec 5 // 0x0036
    concat
    uncover 2
    concat
    swap
    concat
    swap
    concat
    dig 2
    box_del
    pop
    uncover 2
    swap
    box_put
    // smart_contracts/trust_experiments/contract.py:63
    // @arc4.abimethod
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.trust_experiments.contract.TrustExperiments.create_experiment_with_variation[routing]() -> void:
create_experiment_with_variation:
    // smart_contracts/trust_experiments/contract.py:151
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 6
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 7
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 8
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/trust_experiments/contract.py:164
    // assert escrow_payment.receiver == Global.current_application_address, "Wrong escrow receiver"
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Wrong escrow receiver
    // smart_contracts/trust_experiments/contract.py:165
    // assert escrow_payment.amount > UInt64(0), "Escrow must be > 0"
    gtxns Amount
    dup
    assert // Escrow must be > 0
    // smart_contracts/trust_experiments/contract.py:166
    // assert self.tv_approval, "TrustVariation program not set"
    bytec_0 // 0x74765f617070726f76616c
    box_len
    bury 1
    assert // TrustVariation program not set
    // smart_contracts/trust_experiments/contract.py:167
    // assert self.tv_clear, "TrustVariation program not set"
    bytec_1 // 0x74765f636c656172
    box_len
    bury 1
    assert // TrustVariation program not set
    // smart_contracts/trust_experiments/contract.py:169-170
    // # Create the experiment group
    // exp_id = arc4.UInt32(self.experiment_count.value)
    intc_1 // 0
    bytec_2 // "experiment_count"
    app_global_get_ex
    assert // check self.experiment_count exists
    dup
    itob
    dup
    bitlen
    pushint 32 // 32
    <=
    assert // overflow
    dup
    extract 4 4
    // smart_contracts/trust_experiments/contract.py:171
    // self.experiment_count.value += UInt64(1)
    uncover 2
    intc_0 // 1
    +
    bytec_2 // "experiment_count"
    swap
    app_global_put
    // smart_contracts/trust_experiments/contract.py:174
    // owner=arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/trust_experiments/contract.py:176
    // created_at=arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // smart_contracts/trust_experiments/contract.py:172-178
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     variation_count=arc4.UInt64(0),
    // )
    dig 2
    uncover 2
    concat
    bytec 5 // 0x0036
    concat
    swap
    concat
    // smart_contracts/trust_experiments/contract.py:177
    // variation_count=arc4.UInt64(0),
    bytec 8 // 0x0000000000000000
    // smart_contracts/trust_experiments/contract.py:172-178
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     variation_count=arc4.UInt64(0),
    // )
    concat
    dig 11
    concat
    // smart_contracts/trust_experiments/contract.py:172
    // self.experiments[exp_id] = ExperimentGroup(
    bytec 6 // 0x655f
    dig 2
    concat
    // smart_contracts/trust_experiments/contract.py:172-178
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     variation_count=arc4.UInt64(0),
    // )
    dup
    box_del
    pop
    dup
    uncover 2
    box_put
    // smart_contracts/trust_experiments/contract.py:183-205
    // # Deploy TrustVariation and call create() in one transaction
    // # Selector: create(uint64,uint32,uint32,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64)void
    // deployed = itxn.ApplicationCall(
    //     approval_program=self.tv_approval.value,
    //     clear_state_program=self.tv_clear.value,
    //     global_num_uint=_TRUST_VAR_GLOBAL_UINT,
    //     global_num_bytes=_TRUST_VAR_GLOBAL_BYTES,
    //     app_args=(
    //         Bytes(b"\xb8\xdb\x86\x05"),
    //         arc4.UInt64(Global.current_application_id.id).bytes,
    //         exp_id.bytes,
    //         var_id.bytes,
    //         arc4.Address(Txn.sender).bytes,
    //         e1.bytes,
    //         e2.bytes,
    //         multiplier.bytes,
    //         unit.bytes,
    //         asset_id.bytes,
    //         arc4.UInt64(self.registry_app.value).bytes,
    //         max_subjects.bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:186
    // approval_program=self.tv_approval.value,
    bytec_0 // 0x74765f617070726f76616c
    box_get
    assert // check self.tv_approval exists
    // smart_contracts/trust_experiments/contract.py:187
    // clear_state_program=self.tv_clear.value,
    bytec_1 // 0x74765f636c656172
    box_get
    assert // check self.tv_clear exists
    // smart_contracts/trust_experiments/contract.py:192
    // arc4.UInt64(Global.current_application_id.id).bytes,
    global CurrentApplicationID
    itob
    // smart_contracts/trust_experiments/contract.py:195
    // arc4.Address(Txn.sender).bytes,
    txn Sender
    // smart_contracts/trust_experiments/contract.py:201
    // arc4.UInt64(self.registry_app.value).bytes,
    intc_1 // 0
    bytec 4 // "registry_app"
    app_global_get_ex
    assert // check self.registry_app exists
    itob
    // smart_contracts/trust_experiments/contract.py:191
    // Bytes(b"\xb8\xdb\x86\x05"),
    bytec 9 // 0xb8db8605
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    // smart_contracts/trust_experiments/contract.py:180-181
    // # Create the first variation (var_id = 0)
    // var_id = arc4.UInt32(0)
    bytec 12 // 0x00000000
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    uncover 12
    itxn_field ApplicationArgs
    uncover 11
    itxn_field ApplicationArgs
    uncover 10
    itxn_field ApplicationArgs
    uncover 9
    itxn_field ApplicationArgs
    uncover 8
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    // smart_contracts/trust_experiments/contract.py:189
    // global_num_bytes=_TRUST_VAR_GLOBAL_BYTES,
    intc_0 // 1
    itxn_field GlobalNumByteSlice
    // smart_contracts/trust_experiments/contract.py:188
    // global_num_uint=_TRUST_VAR_GLOBAL_UINT,
    pushint 16 // 16
    itxn_field GlobalNumUint
    itxn_field ClearStateProgramPages
    itxn_field ApprovalProgramPages
    // smart_contracts/trust_experiments/contract.py:183-185
    // # Deploy TrustVariation and call create() in one transaction
    // # Selector: create(uint64,uint32,uint32,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64)void
    // deployed = itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:204
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:183-205
    // # Deploy TrustVariation and call create() in one transaction
    // # Selector: create(uint64,uint32,uint32,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64)void
    // deployed = itxn.ApplicationCall(
    //     approval_program=self.tv_approval.value,
    //     clear_state_program=self.tv_clear.value,
    //     global_num_uint=_TRUST_VAR_GLOBAL_UINT,
    //     global_num_bytes=_TRUST_VAR_GLOBAL_BYTES,
    //     app_args=(
    //         Bytes(b"\xb8\xdb\x86\x05"),
    //         arc4.UInt64(Global.current_application_id.id).bytes,
    //         exp_id.bytes,
    //         var_id.bytes,
    //         arc4.Address(Txn.sender).bytes,
    //         e1.bytes,
    //         e2.bytes,
    //         multiplier.bytes,
    //         unit.bytes,
    //         asset_id.bytes,
    //         arc4.UInt64(self.registry_app.value).bytes,
    //         max_subjects.bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_submit
    itxn CreatedApplicationID
    // smart_contracts/trust_experiments/contract.py:208-213
    // # Forward escrow to the new TrustVariation app account
    // itxn.Payment(
    //     receiver=new_app.address,
    //     amount=escrow_payment.amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:210
    // receiver=new_app.address,
    dup
    app_params_get AppAddress
    assert // application exists
    dig 5
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/trust_experiments/contract.py:208-209
    // # Forward escrow to the new TrustVariation app account
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:212
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:208-213
    // # Forward escrow to the new TrustVariation app account
    // itxn.Payment(
    //     receiver=new_app.address,
    //     amount=escrow_payment.amount,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/trust_experiments/contract.py:215-224
    // # Record the deposit in TrustVariation
    // # Selector: record_escrow(uint64)void
    // itxn.ApplicationCall(
    //     app_id=new_app,
    //     app_args=(
    //         Bytes(b"\x5c\x9a\x83\x6b"),
    //         arc4.UInt64(escrow_payment.amount).bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/trust_experiments/contract.py:221
    // arc4.UInt64(escrow_payment.amount).bytes,
    uncover 4
    itob
    // smart_contracts/trust_experiments/contract.py:220
    // Bytes(b"\x5c\x9a\x83\x6b"),
    bytec 10 // 0x5c9a836b
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationID
    // smart_contracts/trust_experiments/contract.py:215-217
    // # Record the deposit in TrustVariation
    // # Selector: record_escrow(uint64)void
    // itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/trust_experiments/contract.py:223
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/trust_experiments/contract.py:215-224
    // # Record the deposit in TrustVariation
    // # Selector: record_escrow(uint64)void
    // itxn.ApplicationCall(
    //     app_id=new_app,
    //     app_args=(
    //         Bytes(b"\x5c\x9a\x83\x6b"),
    //         arc4.UInt64(escrow_payment.amount).bytes,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/trust_experiments/contract.py:228
    // exp_id.as_uint64() * UInt64(4294967296) + var_id.as_uint64()
    uncover 3
    // smart_contracts/trust_experiments/contract.py:169-170
    // # Create the experiment group
    // exp_id = arc4.UInt32(self.experiment_count.value)
    intc_3 // 4
    // smart_contracts/trust_experiments/contract.py:228
    // exp_id.as_uint64() * UInt64(4294967296) + var_id.as_uint64()
    extract_uint32
    intc 4 // 4294967296
    *
    // smart_contracts/trust_experiments/contract.py:226-229
    // # Store variation info
    // variation_key = arc4.UInt64(
    //     exp_id.as_uint64() * UInt64(4294967296) + var_id.as_uint64()
    // )
    itob
    // smart_contracts/trust_experiments/contract.py:232
    // app_id=arc4.UInt64(new_app.id),
    swap
    itob
    // smart_contracts/trust_experiments/contract.py:234
    // created_at=arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // smart_contracts/trust_experiments/contract.py:180-181
    // # Create the first variation (var_id = 0)
    // var_id = arc4.UInt32(0)
    bytec 12 // 0x00000000
    // smart_contracts/trust_experiments/contract.py:230-235
    // self.variations[variation_key] = VariationInfo(
    //     var_id=var_id,
    //     app_id=arc4.UInt64(new_app.id),
    //     label=label,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    // )
    dig 2
    concat
    bytec 11 // 0x0016
    concat
    swap
    concat
    uncover 5
    concat
    // smart_contracts/trust_experiments/contract.py:230
    // self.variations[variation_key] = VariationInfo(
    bytec 7 // 0x765f
    uncover 3
    concat
    // smart_contracts/trust_experiments/contract.py:230-235
    // self.variations[variation_key] = VariationInfo(
    //     var_id=var_id,
    //     app_id=arc4.UInt64(new_app.id),
    //     label=label,
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    // )
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/trust_experiments/contract.py:240
    // owner=arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/trust_experiments/contract.py:242
    // created_at=self.experiments[exp_id].created_at,
    dig 2
    pushint 38 // 38
    intc_2 // 8
    box_extract
    // smart_contracts/trust_experiments/contract.py:237-244
    // # Set variation_count to 1
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=self.experiments[exp_id].created_at,
    //     variation_count=arc4.UInt64(1),
    // )
    dig 4
    uncover 2
    concat
    bytec 5 // 0x0036
    concat
    swap
    concat
    // smart_contracts/trust_experiments/contract.py:243
    // variation_count=arc4.UInt64(1),
    pushbytes 0x0000000000000001
    // smart_contracts/trust_experiments/contract.py:237-244
    // # Set variation_count to 1
    // self.experiments[exp_id] = ExperimentGroup(
    //     exp_id=exp_id,
    //     owner=arc4.Address(Txn.sender),
    //     name=name,
    //     created_at=self.experiments[exp_id].created_at,
    //     variation_count=arc4.UInt64(1),
    // )
    concat
    uncover 4
    concat
    dig 2
    box_del
    pop
    uncover 2
    swap
    box_put
    // smart_contracts/trust_experiments/contract.py:151
    // @arc4.abimethod
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.trust_experiments.contract.TrustExperiments.get_experiment[routing]() -> void:
get_experiment:
    // smart_contracts/trust_experiments/contract.py:248
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    // smart_contracts/trust_experiments/contract.py:250
    // assert exp_id in self.experiments, "Experiment not found"
    bytec 6 // 0x655f
    swap
    concat
    dup
    box_len
    bury 1
    assert // Experiment not found
    // smart_contracts/trust_experiments/contract.py:251
    // return self.experiments[exp_id]
    box_get
    pop
    // smart_contracts/trust_experiments/contract.py:248
    // @arc4.abimethod(readonly=True)
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.trust_experiments.contract.TrustExperiments.get_variation[routing]() -> void:
get_variation:
    // smart_contracts/trust_experiments/contract.py:253
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    // smart_contracts/trust_experiments/contract.py:255
    // key = arc4.UInt64(exp_id.as_uint64() * UInt64(4294967296) + var_id.as_uint64())
    swap
    btoi
    intc 4 // 4294967296
    *
    swap
    btoi
    +
    itob
    // smart_contracts/trust_experiments/contract.py:256
    // assert key in self.variations, "Variation not found"
    bytec 7 // 0x765f
    swap
    concat
    dup
    box_len
    bury 1
    assert // Variation not found
    // smart_contracts/trust_experiments/contract.py:257
    // return self.variations[key]
    box_get
    pop
    // smart_contracts/trust_experiments/contract.py:253
    // @arc4.abimethod(readonly=True)
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
